<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NeBudTypeOfHouse">

    <ImageView
        android:id="@+id/nebudimg"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="540dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@drawable/ic_houses" />

    <ImageView
        android:id="@+id/nebudtext"
        android:layout_width="256dp"
        android:layout_height="79dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="424dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nebudimg"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/type_of_user" />

    <Button
        android:id="@+id/havs"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="314dp"
        android:background="@drawable/button"
        android:fontFamily="@font/rubik_light"
        android:text="Хавли с счетчиком"
        android:onClick="startNewActivity23"
        android:textAlignment="center"
        android:textColor="#222"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nebudtext" />

    <Button
        android:id="@+id/havb"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/button"
        android:fontFamily="@font/rubik_light"
        android:onClick="startNewActivity20"
        android:text="Хавли без счетчика"
        android:textAlignment="center"
        android:textColor="#222"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/havs"
        app:layout_constraintStart_toStartOf="@+id/havs"
        app:layout_constraintTop_toBottomOf="@+id/havs" />

    <Button
        android:id="@+id/mnogos"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button"
        android:fontFamily="@font/rubik_light"
        android:text="Многоэтажки 1-5 этаж с счетчиком"
        android:onClick="startNewActivity24"
        android:textAlignment="center"
        android:textColor="#222"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/havb" />

    <Button
        android:id="@+id/mnogob"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button"
        android:fontFamily="@font/rubik_light"
        android:onClick="startNewActivity21"
        android:text="Многоэтажки 1-5 этаж без счетчика"
        android:textAlignment="center"
        android:textColor="#222"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mnogos" />

    <Button
        android:id="@+id/mnogovs"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button"
        android:fontFamily="@font/rubik_light"
        android:text="Многоэтажки высше 5 эт.  с счетчиком"
        android:onClick="startNewActivity25"
        android:textAlignment="center"
        android:textColor="#222"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mnogob" />

    <Button
        android:id="@+id/mnogovb"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button"
        android:fontFamily="@font/rubik_light"
        android:onClick="startNewActivity22"
        android:text="Многоэтажки высше 5 эт.  без счетчика"
        android:textAlignment="center"
        android:textColor="#222"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mnogovs"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="68dp"
        android:layout_height="75dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="305dp"
        android:background="@drawable/back_button"
        android:stateListAnimator="@null"
        android:text="←"
        android:textAlignment="center"
        android:textColor="@color/mainbg"
        android:textSize="45sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>