<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TypeOfUser">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="540dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197"
        app:srcCompat="@drawable/ic_houses" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="256dp"
        android:layout_height="79dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="424dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/type_of_organization" />

    <Button
        android:id="@+id/button5"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="191dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/button"
        android:fontFamily="@font/rubik_light"
        android:onClick="startNewActivity5"
        android:text="Благотварительная организация"
        android:textAlignment="center"
        android:textColor="#222"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="122dp"
        android:background="@drawable/button"
        android:fontFamily="@font/rubik_light"
        android:onClick="startNewActivity6"
        android:text="Обычная ОО"
        android:textAlignment="center"
        android:textColor="#222"
        android:textSize="13sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button16"
        android:layout_width="68dp"
        android:layout_height="75dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="305dp"
        android:background="@drawable/back_button"
        android:stateListAnimator="@null"
        android:text="←"
        android:textAlignment="center"
        android:textColor="@color/mainbg"
        android:textSize="45sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>