<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveData">


    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="560dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_finish" />




    <Button
        android:id="@+id/back_button"
        android:layout_width="65dp"
        android:layout_height="69dp"
        android:layout_marginEnd="305dp"
        android:background="@drawable/back_button"
        android:stateListAnimator="@null"
        android:text="←"
        android:textAlignment="center"
        android:textColor="@color/mainbg"
        android:textSize="45sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="240dp"
        android:layout_height="34dp"
        android:layout_marginTop="36dp"
        android:text="Предыдущие счета"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView21" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="385dp"
        android:layout_height="450dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/cardview_style"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_layout"

        />

    <Button
        android:id="@+id/button21"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="17dp"
        android:text="Очистить"
        android:background="@drawable/chek_button"
        app:backgroundTint="@null"
        android:textColor="@drawable/change_text_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />


</androidx.constraintlayout.widget.ConstraintLayout>