<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TypeOfUser2">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="540dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186"
        app:srcCompat="@drawable/ic_houses" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="258dp"
        android:layout_height="79dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="424dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/type_of_organization" />

    <Button
        android:id="@+id/button7"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="122dp"
        android:background="@drawable/button"
        android:fontFamily="@font/rubik_light"
        android:text="Не бьюджетная организация"
        android:onClick="startNewActivity8"
        android:textAlignment="center"
        android:textColor="#222"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintStart_toStartOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button8"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="191dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/button"
        android:fontFamily="@font/rubik_light"
        android:text="Бьюджетная организация"
        android:onClick="startNewActivity7"
        android:textAlignment="center"
        android:textColor="#222"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="68dp"
        android:layout_height="75dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="305dp"
        android:background="@drawable/back_button"
        android:stateListAnimator="@null"
        android:text="←"
        android:textAlignment="center"
        android:textColor="@color/mainbg"
        android:textSize="45sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>