<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FizTypeOfHouse">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="540dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@drawable/ic_houses" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="256dp"
        android:layout_height="79dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="424dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/type_of_user" />

    <Button
        android:id="@+id/button9"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="314dp"
        android:background="@drawable/button"
        android:fontFamily="@font/rubik_light"
        android:text="Хавли с счетчиком"
        android:onClick="startNewActivity12"
        android:textAlignment="center"
        android:textColor="#222"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <Button
        android:id="@+id/button10"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/button"
        android:fontFamily="@font/rubik_light"
        android:onClick="startNewActivity9"
        android:text="Хавли без счетчика"
        android:textAlignment="center"
        android:textColor="#222"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/button9"
        app:layout_constraintStart_toStartOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button11"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button"
        android:fontFamily="@font/rubik_light"
        android:text="Многоэтажки 1-5 этаж с счетчиком"
        android:onClick="startNewActivity13"
        android:textAlignment="center"
        android:textColor="#222"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button12"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button"
        android:fontFamily="@font/rubik_light"
        android:onClick="startNewActivity10"
        android:text="Многоэтажки 1-5 этаж без счетчика"
        android:textAlignment="center"
        android:textColor="#222"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button13"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button"
        android:fontFamily="@font/rubik_light"
        android:text="Многоэтажки высше 5 эт.  с счетчиком"
        android:onClick="startNewActivity14"
        android:textAlignment="center"
        android:textColor="#222"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <Button
        android:id="@+id/button14"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button"
        android:fontFamily="@font/rubik_light"
        android:onClick="startNewActivity11"
        android:text="Многоэтажки высше 5 эт.  без счетчика"
        android:textAlignment="center"
        android:textColor="#222"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="68dp"
        android:layout_height="75dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="305dp"
        android:background="@drawable/back_button"
        android:stateListAnimator="@null"
        android:text="←"
        android:textAlignment="center"
        android:textColor="@color/mainbg"
        android:textSize="45sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>