<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/saved_check"
        android:layout_width="356dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:hint="Пусто"
        android:textAlignment="center"
        android:textColor="@color/mainbg"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>


</FrameLayout>