<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.beta1">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Beta1"
        tools:targetApi="31">
        <activity
            android:name=".SaveData"
            android:exported="false" />
        <activity
            android:name=".FizTypeOfHouse"
            android:exported="false" />
        <activity
            android:name=".NeBudTypeOfHouse"
            android:exported="false" />
        <activity
            android:name=".HavPeople"
            android:exported="false" />
        <activity
            android:name=".BudCalcInput2"
            android:exported="false" />
        <activity
            android:name=".BudCalcInput"
            android:exported="false" />
        <activity
            android:name=".OOCalcInput2"
            android:exported="false" />
        <activity
            android:name=".OOCalcInput"
            android:exported="false" />
        <activity
            android:name=".Finish"
            android:exported="true" />
        <activity
            android:name=".CalcInput2"
            android:exported="true" />
        <activity
            android:name=".CalcInput"
            android:exported="true" />
        <activity
            android:name=".People"
            android:exported="true" />
        <activity
            android:name=".TypeOfHouse"
            android:exported="false" />
        <activity
            android:name=".TypeOfUser2"
            android:exported="false" />
        <activity
            android:name=".TypeOfUser"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".splashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>