<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:state_pressed="true">
            <shape android:shape="rectangle">
                <corners android:radius="300dp"/>
                <stroke android:width="1sp" android:color="#FFFFFF"/>
                <solid android:color="#FFFFFF"/>
            </shape>
        </item>
        <item android:state_focused="true">
            <shape android:shape="rectangle">
                <corners android:radius="300dp"/>
                <stroke android:width="0.7sp" android:color="#FFFFFF"/>
                <solid android:color="#FFFFFF"/>
            </shape>
        </item>
        <item>
            <shape android:shape="rectangle">
                <corners android:radius="300dp"/>
                <stroke android:width="0.7sp" android:color="#FFFFFF"/>
                <solid android:color="#FFFFFF"/>

            </shape>
        </item>


    </selector>