<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <stroke android:width="0.8dp" android:color="#0094FF"/>
            <solid android:color="#007BFF"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <stroke android:width="0.8dp" android:color="#0094FF"/>
            <solid android:color="#FFFFFF"/>

        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="100dp"/>
            <stroke android:width="0.5dp" android:color="#0094FF"/>
            <solid android:color="#0094FF"/>

        </shape>
    </item>
</selector>