<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="193dp"
    android:height="155dp"
    android:viewportWidth="193"
    android:viewportHeight="155">
  <path
      android:pathData="M192.75,58.25V19.75C192.75,14.64 190.72,9.75 187.11,6.14C183.5,2.53 178.6,0.5 173.5,0.5H19.5C14.39,0.5 9.5,2.53 5.89,6.14C2.28,9.75 0.25,14.64 0.25,19.75V58.25C5.36,58.25 10.25,60.28 13.86,63.89C17.47,67.5 19.5,72.39 19.5,77.5C19.5,82.61 17.47,87.5 13.86,91.11C10.25,94.72 5.36,96.75 0.25,96.75V135.25C0.25,145.84 8.91,154.5 19.5,154.5H173.5C184.09,154.5 192.75,145.84 192.75,135.25V96.75C182.16,96.75 173.5,88.09 173.5,77.5C173.5,66.91 182.16,58.25 192.75,58.25ZM173.5,44.2C162.05,50.84 154.25,63.35 154.25,77.5C154.25,91.65 162.05,104.16 173.5,110.8V135.25H19.5V110.8C30.95,104.16 38.75,91.65 38.75,77.5C38.75,63.06 31.05,50.84 19.5,44.2V19.75H173.5V44.2ZM86.88,106.38H106.13V125.63H86.88V106.38ZM86.88,67.88H106.13V87.13H86.88V67.88ZM86.88,29.38H106.13V48.63H86.88V29.38Z"
      android:fillColor="#0094FF"/>
</vector>
