<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="147dp"
    android:height="147dp"
    android:viewportWidth="147"
    android:viewportHeight="147">
  <path
      android:pathData="M81.18,12.25H24.99C22.69,12.25 20.49,13.16 18.87,14.79C17.25,16.41 16.33,18.61 16.33,20.91V134.75H89.83V20.91C89.83,18.61 88.92,16.41 87.3,14.79C85.67,13.16 83.47,12.25 81.18,12.25ZM81.67,126.58H69.42V114.33H36.75V126.58H24.5V20.91C24.5,20.84 24.51,20.78 24.54,20.72C24.56,20.66 24.6,20.61 24.64,20.56C24.69,20.51 24.74,20.48 24.8,20.45C24.86,20.43 24.93,20.42 24.99,20.42H81.18C81.24,20.42 81.3,20.43 81.36,20.45C81.42,20.48 81.48,20.51 81.52,20.56C81.57,20.61 81.6,20.66 81.63,20.72C81.65,20.78 81.67,20.84 81.67,20.91V126.58Z"
      android:fillColor="#0094FF"/>
  <path
      android:pathData="M32.67,32.67H40.83V40.83H32.67V32.67Z"
      android:fillColor="#0094FF"/>
  <path
      android:pathData="M49,32.67H57.17V40.83H49V32.67Z"
      android:fillColor="#0094FF"/>
  <path
      android:pathData="M65.33,32.67H73.5V40.83H65.33V32.67Z"
      android:fillColor="#0094FF"/>
  <path
      android:pathData="M32.67,53.08H40.83V61.25H32.67V53.08Z"
      android:fillColor="#0094FF"/>
  <path
      android:pathData="M49,53.08H57.17V61.25H49V53.08Z"
      android:fillColor="#0094FF"/>
  <path
      android:pathData="M65.33,53.08H73.5V61.25H65.33V53.08Z"
      android:fillColor="#0094FF"/>
  <path
      android:pathData="M32.67,73.5H40.83V81.67H32.67V73.5Z"
      android:fillColor="#0094FF"/>
  <path
      android:pathData="M49,73.5H57.17V81.67H49V73.5Z"
      android:fillColor="#0094FF"/>
  <path
      android:pathData="M65.33,73.5H73.5V81.67H65.33V73.5Z"
      android:fillColor="#0094FF"/>
  <path
      android:pathData="M32.67,93.92H40.83V102.08H32.67V93.92Z"
      android:fillColor="#0094FF"/>
  <path
      android:pathData="M49,93.92H57.17V102.08H49V93.92Z"
      android:fillColor="#0094FF"/>
  <path
      android:pathData="M65.33,93.92H73.5V102.08H65.33V93.92Z"
      android:fillColor="#0094FF"/>
  <path
      android:pathData="M93.92,53.08H102.08V61.25H93.92V53.08Z"
      android:fillColor="#0094FF"/>
  <path
      android:pathData="M110.25,53.08H118.42V61.25H110.25V53.08Z"
      android:fillColor="#0094FF"/>
  <path
      android:pathData="M93.92,73.5H102.08V81.67H93.92V73.5Z"
      android:fillColor="#0094FF"/>
  <path
      android:pathData="M110.25,73.5H118.42V81.67H110.25V73.5Z"
      android:fillColor="#0094FF"/>
  <path
      android:pathData="M93.92,93.92H102.08V102.08H93.92V93.92Z"
      android:fillColor="#0094FF"/>
  <path
      android:pathData="M110.25,93.92H118.42V102.08H110.25V93.92Z"
      android:fillColor="#0094FF"/>
  <path
      android:pathData="M126.58,54.84V126.58H93.92V134.75H134.75V52.55C132.15,53.69 129.4,54.46 126.58,54.84Z"
      android:fillColor="#0094FF"/>
  <path
      android:pathData="M122.5,44.92C133.78,44.92 142.92,35.78 142.92,24.5C142.92,13.22 133.78,4.08 122.5,4.08C111.22,4.08 102.08,13.22 102.08,24.5C102.08,35.78 111.22,44.92 122.5,44.92Z"
      android:fillColor="#F79423"/>
</vector>
