<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.10371429"
      android:scaleY="0.10371429"
      android:translateX="24.96"
      android:translateY="24.96">
    <path
        android:pathData="M280,280m-280,0a280,280 0,1 1,560 0a280,280 0,1 1,-560 0"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M345.68,176.14C327.92,155.63 307.93,137.17 286.09,121.08C284.16,119.73 281.86,119 279.5,119C277.14,119 274.84,119.73 272.9,121.08C251.06,137.17 231.08,155.63 213.32,176.14C173.86,221.52 153,269.37 153,314.5C153,348.05 166.33,380.23 190.05,403.95C213.77,427.67 245.95,441 279.5,441C313.05,441 345.23,427.67 368.95,403.95C392.67,380.23 406,348.05 406,314.5C406,269.37 385.14,221.52 345.68,176.14ZM279.5,395C276.45,395 273.52,393.79 271.37,391.63C269.21,389.48 268,386.55 268,383.5C268,380.45 269.21,377.52 271.37,375.37C273.52,373.21 276.45,372 279.5,372C294.74,371.98 309.36,365.92 320.14,355.14C330.92,344.36 336.98,329.74 337,314.5C337,311.45 338.21,308.52 340.37,306.37C342.52,304.21 345.45,303 348.5,303C351.55,303 354.48,304.21 356.63,306.37C358.79,308.52 360,311.45 360,314.5C359.98,335.84 351.49,356.3 336.39,371.4C321.3,386.49 300.84,394.98 279.5,395Z"
        android:fillColor="#0094FF"/>
  </group>
</vector>
