<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="419dp"
    android:height="23dp"
    android:viewportWidth="419"
    android:viewportHeight="23">
  <path
      android:pathData="M1.19,18C1.03,18 0.91,17.95 0.81,17.86C0.71,17.76 0.67,17.63 0.67,17.47V1.75C0.67,1.59 0.71,1.46 0.81,1.37C0.91,1.26 1.03,1.2 1.19,1.2H12.4C12.58,1.2 12.71,1.25 12.81,1.34C12.91,1.44 12.95,1.58 12.95,1.75V17.47C12.95,17.63 12.9,17.76 12.79,17.86C12.69,17.95 12.56,18 12.4,18H11.97C11.81,18 11.68,17.95 11.59,17.86C11.49,17.76 11.44,17.63 11.44,17.47V2.64H2.18V17.47C2.18,17.63 2.12,17.76 2.01,17.86C1.91,17.95 1.79,18 1.63,18H1.19ZM21.91,18.24C20.25,18.24 18.95,17.74 18.02,16.73C17.11,15.7 16.63,14.38 16.58,12.77L16.56,11.76L16.58,10.75C16.63,9.14 17.11,7.82 18.02,6.82C18.95,5.79 20.25,5.28 21.91,5.28C23.57,5.28 24.86,5.79 25.77,6.82C26.7,7.82 27.19,9.14 27.24,10.75C27.25,10.91 27.26,11.25 27.26,11.76C27.26,12.27 27.25,12.61 27.24,12.77C27.19,14.38 26.7,15.7 25.77,16.73C24.86,17.74 23.57,18.24 21.91,18.24ZM21.91,16.85C23.05,16.85 23.96,16.49 24.65,15.77C25.35,15.03 25.73,13.99 25.77,12.65C25.79,12.49 25.8,12.19 25.8,11.76C25.8,11.33 25.79,11.03 25.77,10.87C25.73,9.53 25.35,8.5 24.65,7.78C23.96,7.04 23.05,6.67 21.91,6.67C20.77,6.67 19.85,7.04 19.15,7.78C18.46,8.5 18.09,9.53 18.05,10.87L18.02,11.76L18.05,12.65C18.09,13.99 18.46,15.03 19.15,15.77C19.85,16.49 20.77,16.85 21.91,16.85ZM35.27,18.24C33.61,18.24 32.32,17.76 31.41,16.8C30.49,15.82 30.01,14.46 29.97,12.72L29.94,11.76L29.97,10.8C30.01,9.06 30.49,7.7 31.41,6.74C32.32,5.77 33.61,5.28 35.27,5.28C36.33,5.28 37.22,5.47 37.96,5.86C38.71,6.22 39.27,6.7 39.64,7.3C40.01,7.87 40.21,8.47 40.24,9.1C40.25,9.24 40.21,9.37 40.09,9.48C39.98,9.58 39.85,9.62 39.71,9.62H39.37C39.21,9.62 39.09,9.59 39.01,9.53C38.95,9.45 38.88,9.31 38.8,9.12C38.48,8.24 38.03,7.62 37.45,7.25C36.88,6.86 36.15,6.67 35.27,6.67C34.12,6.67 33.2,7.02 32.51,7.73C31.84,8.42 31.48,9.48 31.43,10.92L31.41,11.76L31.43,12.6C31.48,14.04 31.84,15.11 32.51,15.82C33.2,16.5 34.12,16.85 35.27,16.85C36.15,16.85 36.88,16.66 37.45,16.3C38.03,15.91 38.48,15.28 38.8,14.4C38.88,14.21 38.95,14.08 39.01,14.02C39.09,13.94 39.21,13.9 39.37,13.9H39.71C39.85,13.9 39.98,13.95 40.09,14.06C40.21,14.16 40.25,14.28 40.24,14.42C40.21,15.05 40.01,15.66 39.64,16.25C39.27,16.82 38.71,17.3 37.96,17.69C37.22,18.06 36.33,18.24 35.27,18.24ZM42.62,18C42.46,18 42.32,17.95 42.21,17.86C42.11,17.74 42.06,17.61 42.06,17.45V17.06C42.06,16.92 42.1,16.8 42.18,16.7C42.28,16.61 42.4,16.56 42.54,16.56C43.36,16.56 43.98,15.97 44.42,14.78C44.85,13.6 45.06,11.67 45.06,9V6.05C45.06,5.89 45.11,5.76 45.21,5.66C45.3,5.57 45.43,5.52 45.59,5.52H52.46C52.62,5.52 52.74,5.57 52.84,5.66C52.94,5.76 52.98,5.89 52.98,6.05V17.47C52.98,17.63 52.94,17.76 52.84,17.86C52.74,17.95 52.62,18 52.46,18H52.05C51.89,18 51.76,17.95 51.66,17.86C51.57,17.76 51.52,17.63 51.52,17.47V6.91H46.53V9.17C46.53,15.06 45.22,18 42.62,18ZM61.49,18.24C59.97,18.24 58.75,17.74 57.82,16.75C56.89,15.74 56.37,14.4 56.24,12.72L56.21,11.76L56.24,10.8C56.37,9.14 56.89,7.8 57.8,6.79C58.73,5.78 59.96,5.28 61.49,5.28C63.16,5.28 64.45,5.83 65.38,6.94C66.33,8.04 66.8,9.55 66.8,11.47V11.83C66.8,11.99 66.74,12.12 66.63,12.22C66.53,12.31 66.41,12.36 66.25,12.36H57.7V12.6C57.73,13.35 57.9,14.06 58.21,14.71C58.53,15.35 58.97,15.87 59.53,16.27C60.09,16.66 60.74,16.85 61.49,16.85C62.37,16.85 63.09,16.68 63.63,16.34C64.19,15.99 64.59,15.64 64.83,15.29C64.97,15.1 65.08,14.98 65.14,14.93C65.22,14.88 65.36,14.86 65.55,14.86H65.93C66.08,14.86 66.2,14.9 66.29,14.98C66.39,15.06 66.44,15.16 66.44,15.29C66.44,15.62 66.22,16.03 65.79,16.51C65.37,16.98 64.79,17.38 64.04,17.74C63.29,18.07 62.44,18.24 61.49,18.24ZM65.33,11.02V10.92C65.33,9.69 64.98,8.67 64.28,7.87C63.59,7.07 62.66,6.67 61.49,6.67C60.33,6.67 59.4,7.07 58.71,7.87C58.04,8.67 57.7,9.69 57.7,10.92V11.02H65.33ZM69.03,20.64C68.87,20.64 68.74,20.59 68.64,20.5C68.55,20.4 68.5,20.27 68.5,20.11V17.14C68.5,16.98 68.55,16.85 68.64,16.75C68.74,16.66 68.87,16.61 69.03,16.61H69.1C70.59,16.58 71.33,14.04 71.33,9V6.05C71.33,5.89 71.38,5.76 71.48,5.66C71.57,5.57 71.7,5.52 71.86,5.52H78.77C78.93,5.52 79.06,5.57 79.16,5.66C79.25,5.76 79.3,5.89 79.3,6.05V16.56H80.48C80.64,16.56 80.76,16.61 80.86,16.7C80.96,16.8 81,16.93 81,17.09V20.11C81,20.27 80.96,20.4 80.86,20.5C80.76,20.59 80.64,20.64 80.48,20.64H80.07C79.91,20.64 79.78,20.59 79.68,20.5C79.59,20.4 79.54,20.27 79.54,20.11V18H69.96V20.11C69.96,20.27 69.92,20.4 69.82,20.5C69.72,20.59 69.6,20.64 69.44,20.64H69.03ZM77.84,16.56V6.91H72.8V9.17C72.8,12.8 72.27,15.28 71.21,16.61L77.84,16.56ZM84.32,18C84.16,18 84.03,17.95 83.94,17.86C83.84,17.76 83.79,17.63 83.79,17.47V6.05C83.79,5.89 83.84,5.76 83.94,5.66C84.03,5.57 84.16,5.52 84.32,5.52H84.73C84.89,5.52 85.02,5.57 85.11,5.66C85.21,5.76 85.26,5.89 85.26,6.05V10.92H92.74V6.05C92.74,5.89 92.79,5.76 92.89,5.66C92.98,5.57 93.11,5.52 93.27,5.52H93.68C93.84,5.52 93.97,5.57 94.06,5.66C94.16,5.76 94.21,5.89 94.21,6.05V17.47C94.21,17.63 94.16,17.76 94.06,17.86C93.97,17.95 93.84,18 93.68,18H93.27C93.11,18 92.98,17.95 92.89,17.86C92.79,17.76 92.74,17.63 92.74,17.47V12.31H85.26V17.47C85.26,17.63 85.21,17.76 85.11,17.86C85.02,17.95 84.89,18 84.73,18H84.32ZM108.03,5.52C108.15,5.52 108.26,5.57 108.36,5.66C108.46,5.76 108.5,5.86 108.5,5.98V17.47C108.5,17.63 108.46,17.76 108.36,17.86C108.26,17.95 108.14,18 107.98,18H107.57C107.41,18 107.28,17.95 107.18,17.86C107.09,17.76 107.04,17.63 107.04,17.47V7.97L99.65,17.64C99.47,17.88 99.26,18 99.02,18H98.57C98.44,18 98.33,17.95 98.23,17.86C98.14,17.76 98.09,17.65 98.09,17.52V6.05C98.09,5.89 98.14,5.76 98.23,5.66C98.33,5.57 98.46,5.52 98.62,5.52H99.02C99.18,5.52 99.31,5.57 99.41,5.66C99.5,5.76 99.55,5.89 99.55,6.05V15.55L106.94,5.88C107.12,5.64 107.33,5.52 107.57,5.52H108.03ZM117.02,18.24C115.5,18.24 114.27,17.74 113.35,16.75C112.42,15.74 111.89,14.4 111.76,12.72L111.74,11.76L111.76,10.8C111.89,9.14 112.41,7.8 113.32,6.79C114.25,5.78 115.48,5.28 117.02,5.28C118.68,5.28 119.98,5.83 120.9,6.94C121.85,8.04 122.32,9.55 122.32,11.47V11.83C122.32,11.99 122.26,12.12 122.15,12.22C122.06,12.31 121.93,12.36 121.77,12.36H113.22V12.6C113.26,13.35 113.43,14.06 113.73,14.71C114.05,15.35 114.49,15.87 115.05,16.27C115.61,16.66 116.26,16.85 117.02,16.85C117.9,16.85 118.61,16.68 119.15,16.34C119.71,15.99 120.11,15.64 120.35,15.29C120.5,15.1 120.6,14.98 120.67,14.93C120.75,14.88 120.88,14.86 121.07,14.86H121.46C121.6,14.86 121.72,14.9 121.82,14.98C121.91,15.06 121.96,15.16 121.96,15.29C121.96,15.62 121.75,16.03 121.31,16.51C120.9,16.98 120.31,17.38 119.56,17.74C118.81,18.07 117.96,18.24 117.02,18.24ZM120.86,11.02V10.92C120.86,9.69 120.5,8.67 119.8,7.87C119.11,7.07 118.18,6.67 117.02,6.67C115.85,6.67 114.92,7.07 114.23,7.87C113.56,8.67 113.22,9.69 113.22,10.92V11.02H120.86ZM141.15,17.35C141.23,17.45 141.27,17.55 141.27,17.66C141.27,17.89 141.12,18 140.82,18H140.19C139.95,18 139.75,17.89 139.57,17.66L135.78,12.36H133.14V17.47C133.14,17.63 133.09,17.76 132.99,17.86C132.9,17.95 132.77,18 132.61,18H132.2C132.04,18 131.91,17.95 131.82,17.86C131.72,17.76 131.67,17.63 131.67,17.47V6.05C131.67,5.89 131.72,5.76 131.82,5.66C131.91,5.57 132.04,5.52 132.2,5.52H132.61C132.77,5.52 132.9,5.57 132.99,5.66C133.09,5.76 133.14,5.89 133.14,6.05V10.92H135.71L139.23,5.88C139.41,5.64 139.62,5.52 139.86,5.52H140.34C140.48,5.52 140.59,5.55 140.67,5.62C140.77,5.66 140.82,5.74 140.82,5.86C140.82,5.92 140.78,6.02 140.7,6.14L136.98,11.47L141.15,17.35ZM144.37,22.56C144.21,22.56 144.08,22.51 143.98,22.42C143.89,22.32 143.84,22.19 143.84,22.03V6.05C143.84,5.89 143.89,5.76 143.98,5.66C144.08,5.57 144.21,5.52 144.37,5.52H144.77C144.93,5.52 145.06,5.57 145.16,5.66C145.26,5.76 145.3,5.89 145.3,6.05V7.18C146.23,5.91 147.57,5.28 149.34,5.28C151.06,5.28 152.34,5.83 153.15,6.94C153.98,8.02 154.42,9.37 154.47,10.97C154.49,11.13 154.49,11.39 154.49,11.76C154.49,12.13 154.49,12.39 154.47,12.55C154.42,14.15 153.98,15.5 153.15,16.61C152.34,17.7 151.06,18.24 149.34,18.24C147.59,18.24 146.25,17.61 145.3,16.34V22.03C145.3,22.19 145.26,22.32 145.16,22.42C145.06,22.51 144.93,22.56 144.77,22.56H144.37ZM149.19,16.85C150.49,16.85 151.43,16.44 152.02,15.62C152.63,14.79 152.96,13.73 153.01,12.43C153.02,12.27 153.03,12.05 153.03,11.76C153.03,10.27 152.74,9.06 152.17,8.11C151.59,7.15 150.6,6.67 149.19,6.67C147.93,6.67 146.98,7.1 146.34,7.94C145.7,8.78 145.35,9.76 145.3,10.9L145.28,11.83L145.3,12.77C145.32,13.46 145.47,14.11 145.76,14.74C146.05,15.34 146.48,15.85 147.05,16.25C147.63,16.65 148.34,16.85 149.19,16.85ZM161.12,18.24C160.35,18.24 159.64,18.08 158.98,17.76C158.33,17.44 157.8,17.01 157.4,16.46C157.02,15.92 156.82,15.32 156.82,14.66C156.82,13.61 157.25,12.74 158.1,12.07C158.96,11.4 160.12,10.97 161.58,10.78L165.37,10.25V9.41C165.37,8.53 165.1,7.86 164.55,7.39C164.02,6.91 163.21,6.67 162.1,6.67C161.29,6.67 160.62,6.83 160.09,7.15C159.58,7.47 159.25,7.86 159.1,8.3C159.04,8.5 158.96,8.63 158.86,8.71C158.78,8.78 158.67,8.81 158.53,8.81H158.19C158.05,8.81 157.92,8.76 157.81,8.66C157.71,8.55 157.66,8.42 157.66,8.28C157.66,7.93 157.82,7.52 158.14,7.06C158.46,6.58 158.96,6.16 159.63,5.81C160.3,5.46 161.13,5.28 162.1,5.28C163.82,5.28 165.03,5.69 165.75,6.5C166.47,7.32 166.83,8.31 166.83,9.48V17.47C166.83,17.63 166.78,17.76 166.69,17.86C166.59,17.95 166.46,18 166.3,18H165.9C165.74,18 165.61,17.95 165.51,17.86C165.42,17.76 165.37,17.63 165.37,17.47V16.34C165.02,16.87 164.5,17.32 163.81,17.69C163.14,18.06 162.24,18.24 161.12,18.24ZM161.36,16.85C162.53,16.85 163.49,16.46 164.24,15.7C164.99,14.93 165.37,13.82 165.37,12.38V11.57L162.27,12C160.96,12.18 159.97,12.48 159.3,12.91C158.62,13.34 158.29,13.89 158.29,14.54C158.29,15.28 158.59,15.85 159.2,16.25C159.82,16.65 160.54,16.85 161.36,16.85ZM175.36,18.24C173.69,18.24 172.4,17.76 171.49,16.8C170.58,15.82 170.1,14.46 170.05,12.72L170.03,11.76L170.05,10.8C170.1,9.06 170.58,7.7 171.49,6.74C172.4,5.77 173.69,5.28 175.36,5.28C176.41,5.28 177.31,5.47 178.04,5.86C178.8,6.22 179.36,6.7 179.72,7.3C180.09,7.87 180.29,8.47 180.32,9.1C180.34,9.24 180.29,9.37 180.18,9.48C180.07,9.58 179.94,9.62 179.8,9.62H179.46C179.3,9.62 179.18,9.59 179.1,9.53C179.04,9.45 178.96,9.31 178.88,9.12C178.56,8.24 178.12,7.62 177.54,7.25C176.96,6.86 176.24,6.67 175.36,6.67C174.2,6.67 173.28,7.02 172.6,7.73C171.92,8.42 171.56,9.48 171.52,10.92L171.49,11.76L171.52,12.6C171.56,14.04 171.92,15.11 172.6,15.82C173.28,16.5 174.2,16.85 175.36,16.85C176.24,16.85 176.96,16.66 177.54,16.3C178.12,15.91 178.56,15.28 178.88,14.4C178.96,14.21 179.04,14.08 179.1,14.02C179.18,13.94 179.3,13.9 179.46,13.9H179.8C179.94,13.9 180.07,13.95 180.18,14.06C180.29,14.16 180.34,14.28 180.32,14.42C180.29,15.05 180.09,15.66 179.72,16.25C179.36,16.82 178.8,17.3 178.04,17.69C177.31,18.06 176.41,18.24 175.36,18.24ZM184.02,18C183.86,18 183.74,17.95 183.64,17.86C183.54,17.76 183.49,17.63 183.49,17.47V6.05C183.49,5.89 183.54,5.76 183.64,5.66C183.74,5.57 183.86,5.52 184.02,5.52H184.43C184.59,5.52 184.72,5.57 184.82,5.66C184.91,5.76 184.96,5.89 184.96,6.05V10.92H192.45V6.05C192.45,5.89 192.49,5.76 192.59,5.66C192.69,5.57 192.82,5.52 192.98,5.52H193.38C193.54,5.52 193.67,5.57 193.77,5.66C193.86,5.76 193.91,5.89 193.91,6.05V17.47C193.91,17.63 193.86,17.76 193.77,17.86C193.67,17.95 193.54,18 193.38,18H192.98C192.82,18 192.69,17.95 192.59,17.86C192.49,17.76 192.45,17.63 192.45,17.47V12.31H184.96V17.47C184.96,17.63 184.91,17.76 184.82,17.86C184.72,17.95 184.59,18 184.43,18H184.02ZM198.32,18C198.16,18 198.03,17.95 197.94,17.86C197.84,17.76 197.79,17.63 197.79,17.47V6.05C197.79,5.89 197.84,5.76 197.94,5.66C198.03,5.57 198.16,5.52 198.32,5.52H198.73C198.89,5.52 199.02,5.57 199.11,5.66C199.21,5.76 199.26,5.89 199.26,6.05V9.7H201.9C204.92,9.7 206.43,11.11 206.43,13.94C206.43,15.35 206.03,16.38 205.23,17.04C204.45,17.68 203.22,18 201.54,18H198.32ZM208.78,18C208.62,18 208.5,17.95 208.4,17.86C208.3,17.76 208.26,17.63 208.26,17.47V6.05C208.26,5.89 208.3,5.76 208.4,5.66C208.5,5.57 208.62,5.52 208.78,5.52H209.19C209.35,5.52 209.48,5.57 209.58,5.66C209.67,5.76 209.72,5.89 209.72,6.05V17.47C209.72,17.63 209.67,17.76 209.58,17.86C209.48,17.95 209.35,18 209.19,18H208.78ZM201.75,16.61C202.89,16.61 203.7,16.41 204.2,16.01C204.71,15.61 204.97,14.92 204.97,13.94C204.97,12.97 204.71,12.25 204.2,11.78C203.7,11.32 202.89,11.09 201.75,11.09H199.26V16.61H201.75ZM218.24,18.24C216.72,18.24 215.5,17.74 214.57,16.75C213.64,15.74 213.12,14.4 212.99,12.72L212.96,11.76L212.99,10.8C213.12,9.14 213.64,7.8 214.55,6.79C215.48,5.78 216.71,5.28 218.24,5.28C219.91,5.28 221.2,5.83 222.13,6.94C223.08,8.04 223.55,9.55 223.55,11.47V11.83C223.55,11.99 223.49,12.12 223.38,12.22C223.28,12.31 223.16,12.36 223,12.36H214.45V12.6C214.48,13.35 214.65,14.06 214.96,14.71C215.28,15.35 215.72,15.87 216.28,16.27C216.84,16.66 217.49,16.85 218.24,16.85C219.12,16.85 219.84,16.68 220.38,16.34C220.94,15.99 221.34,15.64 221.58,15.29C221.72,15.1 221.83,14.98 221.89,14.93C221.97,14.88 222.11,14.86 222.3,14.86H222.68C222.83,14.86 222.95,14.9 223.04,14.98C223.14,15.06 223.19,15.16 223.19,15.29C223.19,15.62 222.97,16.03 222.54,16.51C222.12,16.98 221.54,17.38 220.79,17.74C220.04,18.07 219.19,18.24 218.24,18.24ZM222.08,11.02V10.92C222.08,9.69 221.73,8.67 221.03,7.87C220.34,7.07 219.41,6.67 218.24,6.67C217.08,6.67 216.15,7.07 215.46,7.87C214.79,8.67 214.45,9.69 214.45,10.92V11.02H222.08ZM243.6,21.12C243.45,21.12 243.32,21.07 243.22,20.98C243.13,20.88 243.08,20.75 243.08,20.59V18H233.43C233.27,18 233.14,17.95 233.04,17.86C232.95,17.76 232.9,17.63 232.9,17.47V6.05C232.9,5.89 232.95,5.76 233.04,5.66C233.14,5.57 233.27,5.52 233.43,5.52H233.84C234,5.52 234.13,5.57 234.22,5.66C234.32,5.76 234.37,5.89 234.37,6.05V16.61H241.37V6.05C241.37,5.89 241.42,5.76 241.52,5.66C241.61,5.57 241.74,5.52 241.9,5.52H242.31C242.47,5.52 242.6,5.57 242.69,5.66C242.79,5.76 242.84,5.89 242.84,6.05L242.81,16.61H244.01C244.17,16.61 244.3,16.66 244.4,16.75C244.49,16.85 244.54,16.98 244.54,17.14V20.59C244.54,20.75 244.49,20.88 244.4,20.98C244.3,21.07 244.17,21.12 244.01,21.12H243.6ZM257.25,5.52C257.38,5.52 257.49,5.57 257.59,5.66C257.68,5.76 257.73,5.86 257.73,5.98V17.47C257.73,17.63 257.68,17.76 257.59,17.86C257.49,17.95 257.36,18 257.2,18H256.8C256.64,18 256.51,17.95 256.41,17.86C256.32,17.76 256.27,17.63 256.27,17.47V7.97L248.88,17.64C248.7,17.88 248.49,18 248.25,18H247.79C247.67,18 247.55,17.95 247.46,17.86C247.36,17.76 247.32,17.65 247.32,17.52V6.05C247.32,5.89 247.36,5.76 247.46,5.66C247.55,5.57 247.68,5.52 247.84,5.52H248.25C248.41,5.52 248.54,5.57 248.63,5.66C248.73,5.76 248.78,5.89 248.78,6.05V15.55L256.17,5.88C256.35,5.64 256.55,5.52 256.8,5.52H257.25ZM267.61,22.56C267.45,22.56 267.32,22.51 267.23,22.42C267.13,22.32 267.08,22.19 267.08,22.03V18C265.1,18 263.61,17.5 262.62,16.51C261.64,15.52 261.12,14.19 261.04,12.53L261.01,11.76L261.04,10.99C261.12,9.33 261.64,8 262.62,7.01C263.61,6.02 265.1,5.52 267.08,5.52V1.49C267.08,1.33 267.13,1.2 267.23,1.1C267.32,1.01 267.45,0.96 267.61,0.96H268.02C268.18,0.96 268.31,1.01 268.4,1.1C268.5,1.2 268.55,1.33 268.55,1.49V5.52C270.53,5.52 272.01,6.02 272.99,7.01C273.98,8 274.52,9.33 274.6,10.99C274.61,11.15 274.62,11.41 274.62,11.76C274.62,12.11 274.61,12.37 274.6,12.53C274.52,14.19 273.98,15.52 272.99,16.51C272.01,17.5 270.53,18 268.55,18V22.03C268.55,22.19 268.5,22.32 268.4,22.42C268.31,22.51 268.18,22.56 268.02,22.56H267.61ZM267.08,6.91C264.17,6.91 262.64,8.31 262.5,11.11L262.48,11.76L262.5,12.41C262.64,15.21 264.17,16.61 267.08,16.61V6.91ZM268.55,16.61C271.46,16.61 272.99,15.21 273.13,12.41C273.15,12.25 273.16,12.03 273.16,11.76C273.16,11.49 273.15,11.27 273.13,11.11C272.99,8.31 271.46,6.91 268.55,6.91V16.61ZM278.45,22.56C278.29,22.56 278.17,22.51 278.07,22.42C277.97,22.32 277.92,22.19 277.92,22.03V6.05C277.92,5.89 277.97,5.76 278.07,5.66C278.17,5.57 278.29,5.52 278.45,5.52H278.86C279.02,5.52 279.15,5.57 279.24,5.66C279.34,5.76 279.39,5.89 279.39,6.05V7.18C280.32,5.91 281.66,5.28 283.42,5.28C285.15,5.28 286.42,5.83 287.24,6.94C288.07,8.02 288.51,9.37 288.56,10.97C288.57,11.13 288.58,11.39 288.58,11.76C288.58,12.13 288.57,12.39 288.56,12.55C288.51,14.15 288.07,15.5 287.24,16.61C286.42,17.7 285.15,18.24 283.42,18.24C281.68,18.24 280.33,17.61 279.39,16.34V22.03C279.39,22.19 279.34,22.32 279.24,22.42C279.15,22.51 279.02,22.56 278.86,22.56H278.45ZM283.28,16.85C284.57,16.85 285.52,16.44 286.11,15.62C286.72,14.79 287.05,13.73 287.09,12.43C287.11,12.27 287.12,12.05 287.12,11.76C287.12,10.27 286.83,9.06 286.25,8.11C285.68,7.15 284.68,6.67 283.28,6.67C282.01,6.67 281.06,7.1 280.42,7.94C279.78,8.78 279.44,9.76 279.39,10.9L279.36,11.83L279.39,12.77C279.4,13.46 279.56,14.11 279.85,14.74C280.13,15.34 280.57,15.85 281.14,16.25C281.72,16.65 282.43,16.85 283.28,16.85ZM292.37,18C292.21,18 292.09,17.95 291.99,17.86C291.89,17.76 291.85,17.63 291.85,17.47V6.05C291.85,5.89 291.89,5.76 291.99,5.66C292.09,5.57 292.21,5.52 292.37,5.52H292.78C292.94,5.52 293.07,5.57 293.17,5.66C293.26,5.76 293.31,5.89 293.31,6.05V9.7H295.95C298.97,9.7 300.49,11.11 300.49,13.94C300.49,15.35 300.09,16.38 299.29,17.04C298.5,17.68 297.27,18 295.59,18H292.37ZM302.84,18C302.68,18 302.55,17.95 302.45,17.86C302.36,17.76 302.31,17.63 302.31,17.47V6.05C302.31,5.89 302.36,5.76 302.45,5.66C302.55,5.57 302.68,5.52 302.84,5.52H303.25C303.41,5.52 303.53,5.57 303.63,5.66C303.73,5.76 303.77,5.89 303.77,6.05V17.47C303.77,17.63 303.73,17.76 303.63,17.86C303.53,17.95 303.41,18 303.25,18H302.84ZM295.81,16.61C296.94,16.61 297.76,16.41 298.25,16.01C298.77,15.61 299.02,14.92 299.02,13.94C299.02,12.97 298.77,12.25 298.25,11.78C297.76,11.32 296.94,11.09 295.81,11.09H293.31V16.61H295.81ZM314.38,18C314.22,18 314.09,17.95 314,17.86C313.9,17.76 313.85,17.63 313.85,17.47V6.05C313.85,5.89 313.9,5.76 314,5.66C314.09,5.57 314.22,5.52 314.38,5.52H314.79C314.95,5.52 315.08,5.57 315.17,5.66C315.27,5.76 315.32,5.89 315.32,6.05V10.92H322.81V6.05C322.81,5.89 322.85,5.76 322.95,5.66C323.05,5.57 323.17,5.52 323.33,5.52H323.74C323.9,5.52 324.03,5.57 324.13,5.66C324.22,5.76 324.27,5.89 324.27,6.05V17.47C324.27,17.63 324.22,17.76 324.13,17.86C324.03,17.95 323.9,18 323.74,18H323.33C323.17,18 323.05,17.95 322.95,17.86C322.85,17.76 322.81,17.63 322.81,17.47V12.31H315.32V17.47C315.32,17.63 315.27,17.76 315.17,17.86C315.08,17.95 314.95,18 314.79,18H314.38ZM332.78,18.24C331.26,18.24 330.04,17.74 329.11,16.75C328.18,15.74 327.65,14.4 327.53,12.72L327.5,11.76L327.53,10.8C327.65,9.14 328.17,7.8 329.09,6.79C330.02,5.78 331.25,5.28 332.78,5.28C334.45,5.28 335.74,5.83 336.67,6.94C337.61,8.04 338.09,9.55 338.09,11.47V11.83C338.09,11.99 338.03,12.12 337.92,12.22C337.82,12.31 337.7,12.36 337.54,12.36H328.99V12.6C329.02,13.35 329.19,14.06 329.49,14.71C329.82,15.35 330.26,15.87 330.82,16.27C331.38,16.66 332.03,16.85 332.78,16.85C333.66,16.85 334.38,16.68 334.92,16.34C335.48,15.99 335.88,15.64 336.12,15.29C336.26,15.1 336.37,14.98 336.43,14.93C336.51,14.88 336.65,14.86 336.84,14.86H337.22C337.37,14.86 337.49,14.9 337.58,14.98C337.68,15.06 337.73,15.16 337.73,15.29C337.73,15.62 337.51,16.03 337.08,16.51C336.66,16.98 336.08,17.38 335.33,17.74C334.58,18.07 333.73,18.24 332.78,18.24ZM336.62,11.02V10.92C336.62,9.69 336.27,8.67 335.57,7.87C334.88,7.07 333.95,6.67 332.78,6.67C331.61,6.67 330.69,7.07 330,7.87C329.33,8.67 328.99,9.69 328.99,10.92V11.02H336.62ZM347.97,18C347.81,18 347.68,17.95 347.58,17.86C347.49,17.76 347.44,17.63 347.44,17.47V6.05C347.44,5.89 347.49,5.76 347.58,5.66C347.68,5.57 347.81,5.52 347.97,5.52H348.38C348.54,5.52 348.66,5.57 348.76,5.66C348.86,5.76 348.9,5.89 348.9,6.05V10.92H356.39V6.05C356.39,5.89 356.44,5.76 356.54,5.66C356.63,5.57 356.76,5.52 356.92,5.52H357.33C357.49,5.52 357.62,5.57 357.71,5.66C357.81,5.76 357.86,5.89 357.86,6.05V17.47C357.86,17.63 357.81,17.76 357.71,17.86C357.62,17.95 357.49,18 357.33,18H356.92C356.76,18 356.63,17.95 356.54,17.86C356.44,17.76 356.39,17.63 356.39,17.47V12.31H348.9V17.47C348.9,17.63 348.86,17.76 348.76,17.86C348.66,17.95 348.54,18 348.38,18H347.97ZM371.27,5.52C371.39,5.52 371.51,5.57 371.6,5.66C371.7,5.76 371.74,5.87 371.74,6C371.74,6.08 371.7,6.24 371.6,6.48L367.04,17.18L366.7,18C366.32,18.94 365.97,19.71 365.65,20.3C365.35,20.91 364.95,21.44 364.47,21.89C364.01,22.34 363.46,22.56 362.84,22.56H362.02C361.86,22.56 361.74,22.51 361.64,22.42C361.55,22.32 361.5,22.19 361.5,22.03V21.7C361.5,21.54 361.55,21.41 361.64,21.31C361.74,21.22 361.86,21.17 362.02,21.17H362.58C362.96,21.17 363.27,21.09 363.49,20.93C363.73,20.77 363.95,20.51 364.14,20.16C364.33,19.82 364.58,19.28 364.9,18.53L365.43,17.28L360.78,6.48C360.68,6.24 360.63,6.08 360.63,6C360.63,5.87 360.68,5.76 360.78,5.66C360.87,5.57 360.98,5.52 361.11,5.52H361.57C361.83,5.52 362.01,5.64 362.12,5.88L366.23,15.43L370.28,5.88C370.39,5.64 370.58,5.52 370.83,5.52H371.27ZM389.75,17.35C389.83,17.45 389.87,17.55 389.87,17.66C389.87,17.89 389.72,18 389.42,18H388.79C388.55,18 388.34,17.89 388.17,17.66L384.38,12.31H382.24V17.47C382.24,17.63 382.19,17.76 382.1,17.86C382,17.95 381.87,18 381.71,18H381.3C381.14,18 381.02,17.95 380.92,17.86C380.82,17.76 380.78,17.63 380.78,17.47V12.31H378.64L374.8,17.66C374.66,17.89 374.45,18 374.18,18H373.55C373.25,18 373.1,17.89 373.1,17.66C373.1,17.58 373.14,17.48 373.22,17.35L377.42,11.45L373.67,6.14C373.61,6.03 373.58,5.94 373.58,5.86C373.58,5.63 373.73,5.52 374.03,5.52H374.51C374.75,5.52 374.96,5.64 375.14,5.88L378.66,10.92H380.78V6.05C380.78,5.89 380.82,5.76 380.92,5.66C381.02,5.57 381.14,5.52 381.3,5.52H381.71C381.87,5.52 382,5.57 382.1,5.66C382.19,5.76 382.24,5.89 382.24,6.05V10.92H384.26L387.83,5.88C388.01,5.64 388.22,5.52 388.46,5.52H388.94C389.08,5.52 389.19,5.55 389.27,5.62C389.37,5.66 389.42,5.74 389.42,5.86C389.42,5.92 389.38,6.02 389.3,6.14L385.55,11.45L389.75,17.35ZM392.95,18C392.79,18 392.66,17.95 392.56,17.86C392.46,17.76 392.42,17.63 392.42,17.47V6.05C392.42,5.89 392.46,5.76 392.56,5.66C392.66,5.57 392.79,5.52 392.95,5.52H393.35C393.51,5.52 393.64,5.57 393.74,5.66C393.83,5.76 393.88,5.89 393.88,6.05V10.92H401.37V6.05C401.37,5.89 401.42,5.76 401.51,5.66C401.61,5.57 401.74,5.52 401.9,5.52H402.3C402.46,5.52 402.59,5.57 402.69,5.66C402.79,5.76 402.83,5.89 402.83,6.05V17.47C402.83,17.63 402.79,17.76 402.69,17.86C402.59,17.95 402.46,18 402.3,18H401.9C401.74,18 401.61,17.95 401.51,17.86C401.42,17.76 401.37,17.63 401.37,17.47V12.31H393.88V17.47C393.88,17.63 393.83,17.76 393.74,17.86C393.64,17.95 393.51,18 393.35,18H392.95ZM407.24,18C407.08,18 406.95,17.95 406.86,17.86C406.76,17.76 406.71,17.63 406.71,17.47V6.05C406.71,5.89 406.76,5.76 406.86,5.66C406.95,5.57 407.08,5.52 407.24,5.52H407.65C407.81,5.52 407.94,5.57 408.03,5.66C408.13,5.76 408.18,5.89 408.18,6.05V9.7H410.82C413.84,9.7 415.35,11.11 415.35,13.94C415.35,15.35 414.95,16.38 414.15,17.04C413.37,17.68 412.14,18 410.46,18H407.24ZM417.71,18C417.55,18 417.42,17.95 417.32,17.86C417.23,17.76 417.18,17.63 417.18,17.47V6.05C417.18,5.89 417.23,5.76 417.32,5.66C417.42,5.57 417.55,5.52 417.71,5.52H418.11C418.27,5.52 418.4,5.57 418.5,5.66C418.59,5.76 418.64,5.89 418.64,6.05V17.47C418.64,17.63 418.59,17.76 418.5,17.86C418.4,17.95 418.27,18 418.11,18H417.71ZM410.67,16.61C411.81,16.61 412.63,16.41 413.12,16.01C413.63,15.61 413.89,14.92 413.89,13.94C413.89,12.97 413.63,12.25 413.12,11.78C412.63,11.32 411.81,11.09 410.67,11.09H408.18V16.61H410.67Z"
      android:fillColor="#686868"/>
</vector>
