<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="695dp"
    android:height="176dp"
    android:viewportWidth="695"
    android:viewportHeight="176">
  <path
      android:pathData="M146.13,53C145.65,53 145.26,52.86 144.98,52.57C144.69,52.28 144.54,51.9 144.54,51.42V4.26C144.54,3.78 144.69,3.39 144.98,3.1C145.26,2.77 145.65,2.6 146.13,2.6H179.75C180.28,2.6 180.69,2.74 180.98,3.03C181.26,3.32 181.41,3.73 181.41,4.26V51.42C181.41,51.9 181.24,52.28 180.9,52.57C180.62,52.86 180.23,53 179.75,53H178.46C177.98,53 177.59,52.86 177.3,52.57C177.02,52.28 176.87,51.9 176.87,51.42V6.92H149.08V51.42C149.08,51.9 148.91,52.28 148.58,52.57C148.29,52.86 147.9,53 147.43,53H146.13ZM208.28,53.72C203.29,53.72 199.4,52.21 196.62,49.18C193.88,46.11 192.44,42.15 192.29,37.3L192.22,34.28L192.29,31.26C192.44,26.41 193.88,22.47 196.62,19.45C199.4,16.38 203.29,14.84 208.28,14.84C213.27,14.84 217.13,16.38 219.87,19.45C222.65,22.47 224.12,26.41 224.26,31.26C224.31,31.74 224.34,32.74 224.34,34.28C224.34,35.82 224.31,36.82 224.26,37.3C224.12,42.15 222.65,46.11 219.87,49.18C217.13,52.21 213.27,53.72 208.28,53.72ZM208.28,49.54C211.69,49.54 214.42,48.46 216.49,46.3C218.6,44.1 219.73,40.98 219.87,36.94C219.92,36.46 219.94,35.58 219.94,34.28C219.94,32.98 219.92,32.1 219.87,31.62C219.73,27.58 218.6,24.49 216.49,22.33C214.42,20.12 211.69,19.02 208.28,19.02C204.87,19.02 202.11,20.12 200,22.33C197.93,24.49 196.83,27.58 196.69,31.62L196.62,34.28L196.69,36.94C196.83,40.98 197.93,44.1 200,46.3C202.11,48.46 204.87,49.54 208.28,49.54ZM280.11,51.06C280.35,51.34 280.47,51.66 280.47,51.99C280.47,52.66 280.01,53 279.1,53H277.23C276.51,53 275.88,52.66 275.36,51.99L263.98,35.94H257.57V51.42C257.57,51.9 257.43,52.28 257.14,52.57C256.85,52.86 256.47,53 255.99,53H254.76C254.28,53 253.9,52.86 253.61,52.57C253.32,52.28 253.18,51.9 253.18,51.42V35.94H246.77L235.25,51.99C234.82,52.66 234.2,53 233.38,53H231.51C230.6,53 230.14,52.66 230.14,51.99C230.14,51.75 230.26,51.44 230.5,51.06L243.1,33.34L231.87,17.43C231.68,17.1 231.58,16.81 231.58,16.57C231.58,15.9 232.04,15.56 232.95,15.56H234.39C235.11,15.56 235.73,15.92 236.26,16.64L246.84,31.76H253.18V17.14C253.18,16.66 253.32,16.28 253.61,15.99C253.9,15.7 254.28,15.56 254.76,15.56H255.99C256.47,15.56 256.85,15.7 257.14,15.99C257.43,16.28 257.57,16.66 257.57,17.14V31.76H263.62L274.35,16.64C274.88,15.92 275.5,15.56 276.22,15.56H277.66C278.09,15.56 278.43,15.66 278.67,15.85C278.96,15.99 279.1,16.23 279.1,16.57C279.1,16.76 278.98,17.05 278.74,17.43L267.51,33.34L280.11,51.06ZM298.18,53.72C295.88,53.72 293.74,53.24 291.77,52.28C289.81,51.32 288.22,50.02 287.02,48.39C285.87,46.76 285.29,44.96 285.29,42.99C285.29,39.82 286.57,37.23 289.11,35.22C291.7,33.2 295.18,31.9 299.55,31.33L310.93,29.74V27.22C310.93,24.58 310.11,22.57 308.48,21.18C306.89,19.74 304.45,19.02 301.13,19.02C298.69,19.02 296.67,19.5 295.09,20.46C293.55,21.42 292.57,22.57 292.13,23.91C291.94,24.49 291.7,24.9 291.41,25.14C291.17,25.33 290.84,25.42 290.41,25.42H289.4C288.97,25.42 288.58,25.28 288.25,24.99C287.96,24.66 287.81,24.27 287.81,23.84C287.81,22.78 288.29,21.56 289.25,20.17C290.21,18.73 291.7,17.48 293.72,16.42C295.73,15.37 298.21,14.84 301.13,14.84C306.27,14.84 309.92,16.06 312.08,18.51C314.24,20.96 315.32,23.94 315.32,27.44V51.42C315.32,51.9 315.17,52.28 314.89,52.57C314.6,52.86 314.21,53 313.73,53H312.51C312.03,53 311.65,52.86 311.36,52.57C311.07,52.28 310.93,51.9 310.93,51.42V48.03C309.87,49.62 308.31,50.96 306.25,52.06C304.23,53.17 301.54,53.72 298.18,53.72ZM298.9,49.54C302.41,49.54 305.29,48.39 307.54,46.09C309.8,43.78 310.93,40.47 310.93,36.15V33.7L301.64,35C297.7,35.53 294.73,36.44 292.71,37.74C290.69,39.03 289.69,40.66 289.69,42.63C289.69,44.84 290.6,46.54 292.42,47.74C294.29,48.94 296.45,49.54 298.9,49.54ZM324.33,53C323.85,53 323.44,52.86 323.1,52.57C322.82,52.23 322.67,51.82 322.67,51.34V50.19C322.67,49.76 322.79,49.4 323.03,49.11C323.32,48.82 323.68,48.68 324.11,48.68C326.56,48.68 328.43,46.9 329.73,43.35C331.02,39.8 331.67,34.02 331.67,26V17.14C331.67,16.66 331.82,16.28 332.1,15.99C332.39,15.7 332.77,15.56 333.26,15.56H353.85C354.33,15.56 354.71,15.7 355,15.99C355.29,16.28 355.43,16.66 355.43,17.14V51.42C355.43,51.9 355.29,52.28 355,52.57C354.71,52.86 354.33,53 353.85,53H352.62C352.14,53 351.76,52.86 351.47,52.57C351.18,52.28 351.04,51.9 351.04,51.42V19.74H336.06V26.5C336.06,44.17 332.15,53 324.33,53ZM395.65,15.56C396.03,15.56 396.37,15.7 396.65,15.99C396.94,16.28 397.09,16.62 397.09,17C397.09,17.24 396.94,17.72 396.65,18.44L382.97,50.55L381.97,53C380.81,55.83 379.76,58.14 378.8,59.91C377.89,61.74 376.71,63.32 375.27,64.66C373.88,66.01 372.25,66.68 370.37,66.68H367.93C367.45,66.68 367.06,66.54 366.77,66.25C366.49,65.96 366.34,65.58 366.34,65.1V64.09C366.34,63.61 366.49,63.22 366.77,62.94C367.06,62.65 367.45,62.5 367.93,62.5H369.58C370.73,62.5 371.65,62.26 372.32,61.78C373.04,61.3 373.69,60.54 374.26,59.48C374.84,58.47 375.61,56.84 376.57,54.58L378.15,50.84L364.18,18.44C363.89,17.72 363.75,17.24 363.75,17C363.75,16.62 363.89,16.28 364.18,15.99C364.47,15.7 364.81,15.56 365.19,15.56H366.56C367.33,15.56 367.88,15.92 368.21,16.64L380.53,45.3L392.69,16.64C393.03,15.92 393.58,15.56 394.35,15.56H395.65ZM434.98,15.56C435.36,15.56 435.7,15.7 435.99,15.99C436.28,16.28 436.42,16.59 436.42,16.93V51.42C436.42,51.9 436.28,52.28 435.99,52.57C435.7,52.86 435.32,53 434.84,53H433.61C433.13,53 432.75,52.86 432.46,52.57C432.17,52.28 432.03,51.9 432.03,51.42V22.9L409.85,51.92C409.32,52.64 408.7,53 407.98,53H406.61C406.23,53 405.89,52.86 405.6,52.57C405.32,52.28 405.17,51.94 405.17,51.56V17.14C405.17,16.66 405.32,16.28 405.6,15.99C405.89,15.7 406.28,15.56 406.76,15.56H407.98C408.46,15.56 408.84,15.7 409.13,15.99C409.42,16.28 409.56,16.66 409.56,17.14V45.66L431.74,16.64C432.27,15.92 432.89,15.56 433.61,15.56H434.98ZM420.8,10.52C417.1,10.52 414.48,9.73 412.95,8.14C411.46,6.56 410.72,4.57 410.72,2.17C410.72,1.78 410.84,1.47 411.08,1.23C411.32,0.94 411.65,0.8 412.08,0.8H413.16C413.6,0.8 413.93,0.94 414.17,1.23C414.41,1.47 414.53,1.78 414.53,2.17C414.53,3.51 414.99,4.64 415.9,5.55C416.86,6.46 418.49,6.92 420.8,6.92C423.1,6.92 424.71,6.46 425.62,5.55C426.58,4.64 427.06,3.51 427.06,2.17C427.06,1.78 427.18,1.47 427.42,1.23C427.66,0.94 428,0.8 428.43,0.8H429.51C429.94,0.8 430.28,0.94 430.52,1.23C430.76,1.47 430.88,1.78 430.88,2.17C430.88,4.57 430.11,6.56 428.57,8.14C427.08,9.73 424.49,10.52 420.8,10.52ZM462.25,53.72C457.25,53.72 453.39,52.28 450.65,49.4C447.92,46.47 446.48,42.39 446.33,37.16L446.26,34.28L446.33,31.4C446.48,26.17 447.92,22.11 450.65,19.23C453.39,16.3 457.25,14.84 462.25,14.84C465.41,14.84 468.1,15.42 470.31,16.57C472.57,17.67 474.25,19.11 475.35,20.89C476.45,22.62 477.05,24.42 477.15,26.29C477.2,26.72 477.05,27.1 476.72,27.44C476.38,27.73 476,27.87 475.57,27.87H474.56C474.08,27.87 473.72,27.78 473.48,27.58C473.29,27.34 473.07,26.94 472.83,26.36C471.87,23.72 470.53,21.85 468.8,20.74C467.07,19.59 464.89,19.02 462.25,19.02C458.79,19.02 456.03,20.07 453.97,22.18C451.95,24.25 450.87,27.44 450.73,31.76L450.65,34.28L450.73,36.8C450.87,41.12 451.95,44.34 453.97,46.45C456.03,48.51 458.79,49.54 462.25,49.54C464.89,49.54 467.07,48.99 468.8,47.89C470.53,46.74 471.87,44.84 472.83,42.2C473.07,41.62 473.29,41.24 473.48,41.05C473.72,40.81 474.08,40.69 474.56,40.69H475.57C476,40.69 476.38,40.86 476.72,41.19C477.05,41.48 477.2,41.84 477.15,42.27C477.05,44.14 476.45,45.97 475.35,47.74C474.25,49.47 472.57,50.91 470.31,52.06C468.1,53.17 465.41,53.72 462.25,53.72ZM498.11,53C497.63,53 497.25,52.86 496.96,52.57C496.67,52.28 496.53,51.9 496.53,51.42V19.74H483.35C482.87,19.74 482.49,19.59 482.2,19.3C481.91,19.02 481.77,18.63 481.77,18.15V17.14C481.77,16.66 481.91,16.28 482.2,15.99C482.49,15.7 482.87,15.56 483.35,15.56H514.1C514.58,15.56 514.96,15.7 515.25,15.99C515.54,16.28 515.68,16.66 515.68,17.14V18.15C515.68,18.63 515.54,19.02 515.25,19.3C514.96,19.59 514.58,19.74 514.1,19.74H500.92V51.42C500.92,51.9 500.78,52.28 500.49,52.57C500.2,52.86 499.82,53 499.34,53H498.11ZM532.53,53.72C530.23,53.72 528.09,53.24 526.13,52.28C524.16,51.32 522.57,50.02 521.37,48.39C520.22,46.76 519.65,44.96 519.65,42.99C519.65,39.82 520.92,37.23 523.46,35.22C526.05,33.2 529.53,31.9 533.9,31.33L545.28,29.74V27.22C545.28,24.58 544.46,22.57 542.83,21.18C541.24,19.74 538.8,19.02 535.48,19.02C533.04,19.02 531.02,19.5 529.44,20.46C527.9,21.42 526.92,22.57 526.48,23.91C526.29,24.49 526.05,24.9 525.77,25.14C525.53,25.33 525.19,25.42 524.76,25.42H523.75C523.32,25.42 522.93,25.28 522.6,24.99C522.31,24.66 522.16,24.27 522.16,23.84C522.16,22.78 522.65,21.56 523.6,20.17C524.57,18.73 526.05,17.48 528.07,16.42C530.09,15.37 532.56,14.84 535.48,14.84C540.62,14.84 544.27,16.06 546.43,18.51C548.59,20.96 549.67,23.94 549.67,27.44V51.42C549.67,51.9 549.53,52.28 549.24,52.57C548.95,52.86 548.57,53 548.09,53H546.86C546.38,53 546,52.86 545.71,52.57C545.42,52.28 545.28,51.9 545.28,51.42V48.03C544.22,49.62 542.66,50.96 540.6,52.06C538.58,53.17 535.89,53.72 532.53,53.72ZM533.25,49.54C536.76,49.54 539.64,48.39 541.89,46.09C544.15,43.78 545.28,40.47 545.28,36.15V33.7L535.99,35C532.05,35.53 529.08,36.44 527.06,37.74C525.04,39.03 524.04,40.66 524.04,42.63C524.04,44.84 524.95,46.54 526.77,47.74C528.65,48.94 530.8,49.54 533.25,49.54ZM1.83,162C1.35,162 0.96,161.86 0.67,161.57C0.39,161.28 0.24,160.9 0.24,160.42V126.14C0.24,125.66 0.39,125.28 0.67,124.99C0.96,124.7 1.35,124.56 1.83,124.56H16.01C19.9,124.56 22.92,125.45 25.08,127.22C27.29,129 28.39,131.38 28.39,134.35C28.39,136.51 27.99,138.17 27.17,139.32C26.4,140.47 25.13,141.46 23.35,142.27C25.18,142.94 26.59,144.17 27.6,145.94C28.61,147.72 29.11,149.59 29.11,151.56C29.11,154.92 27.96,157.51 25.66,159.34C23.4,161.11 20.31,162 16.37,162H1.83ZM15.29,141.05C17.93,141.05 20.04,140.45 21.63,139.25C23.21,138.05 24,136.42 24,134.35C24,132.34 23.23,130.9 21.7,130.03C20.21,129.17 18.07,128.74 15.29,128.74H4.63V141.05H15.29ZM15.79,157.82C18.53,157.82 20.69,157.3 22.27,156.24C23.91,155.14 24.72,153.58 24.72,151.56C24.72,149.4 23.98,147.82 22.49,146.81C21.05,145.75 18.82,145.22 15.79,145.22H4.63V157.82H15.79ZM40.85,162C40.37,162 39.99,161.86 39.7,161.57C39.41,161.28 39.27,160.9 39.27,160.42V126.14C39.27,125.66 39.41,125.28 39.7,124.99C39.99,124.7 40.37,124.56 40.85,124.56H42.07C42.55,124.56 42.94,124.7 43.23,124.99C43.51,125.28 43.66,125.66 43.66,126.14V137.09H51.58C60.65,137.09 65.19,141.34 65.19,149.83C65.19,154.06 63.99,157.15 61.59,159.12C59.23,161.04 55.54,162 50.5,162H40.85ZM72.24,162C71.76,162 71.38,161.86 71.09,161.57C70.8,161.28 70.66,160.9 70.66,160.42V126.14C70.66,125.66 70.8,125.28 71.09,124.99C71.38,124.7 71.76,124.56 72.24,124.56H73.47C73.95,124.56 74.33,124.7 74.62,124.99C74.91,125.28 75.05,125.66 75.05,126.14V160.42C75.05,160.9 74.91,161.28 74.62,161.57C74.33,161.86 73.95,162 73.47,162H72.24ZM51.15,157.82C54.55,157.82 57,157.22 58.49,156.02C60.03,154.82 60.79,152.76 60.79,149.83C60.79,146.9 60.03,144.74 58.49,143.35C57,141.96 54.55,141.26 51.15,141.26H43.66V157.82H51.15ZM117.61,142.42C117.66,142.9 117.69,143.62 117.69,144.58C117.69,145.39 117.66,145.97 117.61,146.3C117.47,151.15 116.01,155.11 113.22,158.18C110.49,161.21 106.62,162.72 101.63,162.72C96.64,162.72 92.75,161.21 89.97,158.18C87.18,155.11 85.72,151.15 85.57,146.3V137.74C85.57,130.82 86.39,125.64 88.02,122.18C89.7,118.73 92.08,116.26 95.15,114.77C98.22,113.28 103.12,111.62 109.84,109.8C110.51,109.66 111.52,109.39 112.86,109.01L113.22,108.94C113.56,108.94 113.85,109.06 114.09,109.3C114.38,109.49 114.57,109.75 114.66,110.09L114.95,111.46C115,111.55 115.02,111.7 115.02,111.89C115.02,112.22 114.93,112.51 114.74,112.75C114.54,112.94 114.28,113.09 113.94,113.18L109.26,114.41C103.98,115.8 100.14,117.02 97.74,118.08C95.34,119.09 93.45,120.7 92.05,122.9C90.71,125.11 89.99,128.38 89.89,132.7C91.09,130.68 92.82,129.07 95.08,127.87C97.33,126.62 99.76,126 102.35,126C107.01,126 110.68,127.54 113.37,130.61C116.06,133.68 117.47,137.62 117.61,142.42ZM113.22,145.94C113.27,145.66 113.29,145.2 113.29,144.58C113.29,143.86 113.27,143.26 113.22,142.78C113.08,138.79 112,135.7 109.98,133.49C107.97,131.28 105.42,130.18 102.35,130.18C98.89,130.18 96.01,131.28 93.71,133.49C91.41,135.7 90.18,138.79 90.04,142.78L89.97,144.58L90.04,145.94C90.18,149.98 91.29,153.1 93.35,155.3C95.46,157.46 98.22,158.54 101.63,158.54C105.04,158.54 107.78,157.46 109.84,155.3C111.95,153.1 113.08,149.98 113.22,145.94ZM141.47,162.72C136.91,162.72 133.24,161.23 130.46,158.26C127.67,155.23 126.09,151.2 125.71,146.16L125.63,143.28L125.71,140.4C126.09,135.41 127.65,131.4 130.39,128.38C133.17,125.35 136.87,123.84 141.47,123.84C146.47,123.84 150.35,125.5 153.14,128.81C155.97,132.12 157.39,136.66 157.39,142.42V143.5C157.39,143.98 157.22,144.36 156.88,144.65C156.59,144.94 156.21,145.08 155.73,145.08H130.1V145.8C130.19,148.06 130.7,150.17 131.61,152.14C132.57,154.06 133.89,155.62 135.57,156.82C137.25,157.97 139.22,158.54 141.47,158.54C144.11,158.54 146.25,158.04 147.88,157.03C149.56,155.98 150.76,154.92 151.48,153.86C151.91,153.29 152.23,152.93 152.42,152.78C152.66,152.64 153.07,152.57 153.64,152.57H154.79C155.23,152.57 155.59,152.69 155.87,152.93C156.16,153.17 156.31,153.48 156.31,153.86C156.31,154.87 155.66,156.1 154.36,157.54C153.11,158.93 151.36,160.15 149.11,161.21C146.85,162.22 144.31,162.72 141.47,162.72ZM152.99,141.05V140.76C152.99,137.06 151.94,134.02 149.83,131.62C147.76,129.22 144.98,128.02 141.47,128.02C137.97,128.02 135.19,129.22 133.12,131.62C131.11,134.02 130.1,137.06 130.1,140.76V141.05H152.99ZM168.54,175.68C168.06,175.68 167.68,175.54 167.39,175.25C167.1,174.96 166.96,174.58 166.96,174.1V126.14C166.96,125.66 167.1,125.28 167.39,124.99C167.68,124.7 168.06,124.56 168.54,124.56H169.76C170.24,124.56 170.63,124.7 170.91,124.99C171.2,125.28 171.35,125.66 171.35,126.14V129.53C174.13,125.74 178.16,123.84 183.44,123.84C188.63,123.84 192.44,125.5 194.89,128.81C197.39,132.07 198.71,136.1 198.85,140.9C198.9,141.38 198.92,142.18 198.92,143.28C198.92,144.38 198.9,145.18 198.85,145.66C198.71,150.46 197.39,154.51 194.89,157.82C192.44,161.09 188.63,162.72 183.44,162.72C178.21,162.72 174.18,160.82 171.35,157.03V174.1C171.35,174.58 171.2,174.96 170.91,175.25C170.63,175.54 170.24,175.68 169.76,175.68H168.54ZM183.01,158.54C186.9,158.54 189.73,157.32 191.51,154.87C193.33,152.38 194.32,149.18 194.46,145.3C194.51,144.82 194.53,144.14 194.53,143.28C194.53,138.82 193.67,135.17 191.94,132.34C190.21,129.46 187.24,128.02 183.01,128.02C179.22,128.02 176.36,129.29 174.44,131.83C172.52,134.33 171.49,137.28 171.35,140.69L171.27,143.5L171.35,146.3C171.4,148.37 171.85,150.34 172.71,152.21C173.58,154.03 174.88,155.54 176.6,156.74C178.33,157.94 180.47,158.54 183.01,158.54ZM238.53,124.56C238.91,124.56 239.25,124.7 239.54,124.99C239.82,125.28 239.97,125.59 239.97,125.93V160.42C239.97,160.9 239.82,161.28 239.54,161.57C239.25,161.86 238.86,162 238.38,162H237.16C236.68,162 236.29,161.86 236.01,161.57C235.72,161.28 235.57,160.9 235.57,160.42V131.9L213.4,160.92C212.87,161.64 212.25,162 211.53,162H210.16C209.77,162 209.44,161.86 209.15,161.57C208.86,161.28 208.72,160.94 208.72,160.56V126.14C208.72,125.66 208.86,125.28 209.15,124.99C209.44,124.7 209.82,124.56 210.3,124.56H211.53C212.01,124.56 212.39,124.7 212.68,124.99C212.97,125.28 213.11,125.66 213.11,126.14V154.66L235.29,125.64C235.82,124.92 236.44,124.56 237.16,124.56H238.53ZM263.06,162C262.58,162 262.19,161.86 261.9,161.57C261.62,161.28 261.47,160.9 261.47,160.42V128.74H248.3C247.82,128.74 247.43,128.59 247.15,128.3C246.86,128.02 246.71,127.63 246.71,127.15V126.14C246.71,125.66 246.86,125.28 247.15,124.99C247.43,124.7 247.82,124.56 248.3,124.56H279.04C279.52,124.56 279.9,124.7 280.19,124.99C280.48,125.28 280.63,125.66 280.63,126.14V127.15C280.63,127.63 280.48,128.02 280.19,128.3C279.9,128.59 279.52,128.74 279.04,128.74H265.86V160.42C265.86,160.9 265.72,161.28 265.43,161.57C265.14,161.86 264.76,162 264.28,162H263.06ZM301.29,162.72C296.73,162.72 293.06,161.23 290.28,158.26C287.49,155.23 285.91,151.2 285.53,146.16L285.45,143.28L285.53,140.4C285.91,135.41 287.47,131.4 290.21,128.38C292.99,125.35 296.69,123.84 301.29,123.84C306.29,123.84 310.17,125.5 312.96,128.81C315.79,132.12 317.21,136.66 317.21,142.42V143.5C317.21,143.98 317.04,144.36 316.7,144.65C316.41,144.94 316.03,145.08 315.55,145.08H289.92V145.8C290.01,148.06 290.52,150.17 291.43,152.14C292.39,154.06 293.71,155.62 295.39,156.82C297.07,157.97 299.04,158.54 301.29,158.54C303.93,158.54 306.07,158.04 307.7,157.03C309.38,155.98 310.58,154.92 311.3,153.86C311.73,153.29 312.05,152.93 312.24,152.78C312.48,152.64 312.89,152.57 313.46,152.57H314.61C315.05,152.57 315.41,152.69 315.69,152.93C315.98,153.17 316.13,153.48 316.13,153.86C316.13,154.87 315.48,156.1 314.18,157.54C312.93,158.93 311.18,160.15 308.93,161.21C306.67,162.22 304.13,162.72 301.29,162.72ZM312.81,141.05V140.76C312.81,137.06 311.76,134.02 309.65,131.62C307.58,129.22 304.8,128.02 301.29,128.02C297.79,128.02 295.01,129.22 292.94,131.62C290.93,134.02 289.92,137.06 289.92,140.76V141.05H312.81ZM373.71,160.06C373.95,160.34 374.07,160.66 374.07,160.99C374.07,161.66 373.61,162 372.7,162H370.83C370.11,162 369.48,161.66 368.95,160.99L357.58,145.08H349.66V160.42C349.66,160.9 349.51,161.28 349.23,161.57C348.94,161.86 348.55,162 348.07,162H346.85C346.37,162 345.99,161.86 345.7,161.57C345.41,161.28 345.27,160.9 345.27,160.42V126.14C345.27,125.66 345.41,125.28 345.7,124.99C345.99,124.7 346.37,124.56 346.85,124.56H348.07C348.55,124.56 348.94,124.7 349.23,124.99C349.51,125.28 349.66,125.66 349.66,126.14V140.76H357.36L367.95,125.64C368.47,124.92 369.1,124.56 369.82,124.56H371.26C371.69,124.56 372.03,124.66 372.27,124.85C372.55,124.99 372.7,125.23 372.7,125.57C372.7,125.76 372.58,126.05 372.34,126.43L361.18,142.42L373.71,160.06ZM391.77,162.72C389.46,162.72 387.33,162.24 385.36,161.28C383.39,160.32 381.81,159.02 380.61,157.39C379.45,155.76 378.88,153.96 378.88,151.99C378.88,148.82 380.15,146.23 382.7,144.22C385.29,142.2 388.77,140.9 393.14,140.33L404.51,138.74V136.22C404.51,133.58 403.7,131.57 402.06,130.18C400.48,128.74 398.03,128.02 394.72,128.02C392.27,128.02 390.26,128.5 388.67,129.46C387.14,130.42 386.15,131.57 385.72,132.91C385.53,133.49 385.29,133.9 385,134.14C384.76,134.33 384.42,134.42 383.99,134.42H382.98C382.55,134.42 382.17,134.28 381.83,133.99C381.54,133.66 381.4,133.27 381.4,132.84C381.4,131.78 381.88,130.56 382.84,129.17C383.8,127.73 385.29,126.48 387.3,125.42C389.32,124.37 391.79,123.84 394.72,123.84C399.86,123.84 403.5,125.06 405.66,127.51C407.82,129.96 408.9,132.94 408.9,136.44V160.42C408.9,160.9 408.76,161.28 408.47,161.57C408.18,161.86 407.8,162 407.32,162H406.1C405.61,162 405.23,161.86 404.94,161.57C404.65,161.28 404.51,160.9 404.51,160.42V157.03C403.45,158.62 401.89,159.96 399.83,161.06C397.82,162.17 395.13,162.72 391.77,162.72ZM392.49,158.54C395.99,158.54 398.87,157.39 401.13,155.09C403.38,152.78 404.51,149.47 404.51,145.15V142.7L395.22,144C391.29,144.53 388.31,145.44 386.3,146.74C384.28,148.03 383.27,149.66 383.27,151.63C383.27,153.84 384.18,155.54 386.01,156.74C387.88,157.94 390.04,158.54 392.49,158.54ZM431.74,162C431.26,162 430.87,161.86 430.58,161.57C430.3,161.28 430.15,160.9 430.15,160.42V128.74H416.98C416.5,128.74 416.11,128.59 415.83,128.3C415.54,128.02 415.39,127.63 415.39,127.15V126.14C415.39,125.66 415.54,125.28 415.83,124.99C416.11,124.7 416.5,124.56 416.98,124.56H447.72C448.2,124.56 448.58,124.7 448.87,124.99C449.16,125.28 449.3,125.66 449.3,126.14V127.15C449.3,127.63 449.16,128.02 448.87,128.3C448.58,128.59 448.2,128.74 447.72,128.74H434.55V160.42C434.55,160.9 434.4,161.28 434.11,161.57C433.83,161.86 433.44,162 432.96,162H431.74ZM469.97,162.72C465.41,162.72 461.74,161.23 458.96,158.26C456.17,155.23 454.59,151.2 454.21,146.16L454.13,143.28L454.21,140.4C454.59,135.41 456.15,131.4 458.89,128.38C461.67,125.35 465.37,123.84 469.97,123.84C474.97,123.84 478.85,125.5 481.64,128.81C484.47,132.12 485.89,136.66 485.89,142.42V143.5C485.89,143.98 485.72,144.36 485.38,144.65C485.09,144.94 484.71,145.08 484.23,145.08H458.6V145.8C458.69,148.06 459.2,150.17 460.11,152.14C461.07,154.06 462.39,155.62 464.07,156.82C465.75,157.97 467.72,158.54 469.97,158.54C472.61,158.54 474.75,158.04 476.38,157.03C478.06,155.98 479.26,154.92 479.98,153.86C480.41,153.29 480.73,152.93 480.92,152.78C481.16,152.64 481.57,152.57 482.14,152.57H483.29C483.73,152.57 484.09,152.69 484.37,152.93C484.66,153.17 484.81,153.48 484.81,153.86C484.81,154.87 484.16,156.1 482.86,157.54C481.61,158.93 479.86,160.15 477.61,161.21C475.35,162.22 472.81,162.72 469.97,162.72ZM481.49,141.05V140.76C481.49,137.06 480.44,134.02 478.33,131.62C476.26,129.22 473.48,128.02 469.97,128.02C466.47,128.02 463.69,129.22 461.62,131.62C459.61,134.02 458.6,137.06 458.6,140.76V141.05H481.49ZM496.97,162C496.49,162 496.1,161.86 495.82,161.57C495.53,161.28 495.38,160.9 495.38,160.42V126.14C495.38,125.66 495.53,125.28 495.82,124.99C496.1,124.7 496.49,124.56 496.97,124.56H517.34C517.82,124.56 518.21,124.7 518.49,124.99C518.78,125.28 518.93,125.66 518.93,126.14V127.15C518.93,127.63 518.78,128.02 518.49,128.3C518.21,128.59 517.82,128.74 517.34,128.74H499.77V160.42C499.77,160.9 499.63,161.28 499.34,161.57C499.05,161.86 498.67,162 498.19,162H496.97ZM538.89,162.72C533.9,162.72 530.01,161.21 527.22,158.18C524.49,155.11 523.05,151.15 522.91,146.3L522.83,143.28L522.91,140.26C523.05,135.41 524.49,131.47 527.22,128.45C530.01,125.38 533.9,123.84 538.89,123.84C543.88,123.84 547.74,125.38 550.48,128.45C553.27,131.47 554.73,135.41 554.87,140.26C554.92,140.74 554.95,141.74 554.95,143.28C554.95,144.82 554.92,145.82 554.87,146.3C554.73,151.15 553.27,155.11 550.48,158.18C547.74,161.21 543.88,162.72 538.89,162.72ZM538.89,158.54C542.3,158.54 545.03,157.46 547.1,155.3C549.21,153.1 550.34,149.98 550.48,145.94C550.53,145.46 550.55,144.58 550.55,143.28C550.55,141.98 550.53,141.1 550.48,140.62C550.34,136.58 549.21,133.49 547.1,131.33C545.03,129.12 542.3,128.02 538.89,128.02C535.48,128.02 532.72,129.12 530.61,131.33C528.54,133.49 527.44,136.58 527.3,140.62L527.22,143.28L527.3,145.94C527.44,149.98 528.54,153.1 530.61,155.3C532.72,157.46 535.48,158.54 538.89,158.54ZM566.44,175.68C565.96,175.68 565.57,175.54 565.28,175.25C565,174.96 564.85,174.58 564.85,174.1V126.14C564.85,125.66 565,125.28 565.28,124.99C565.57,124.7 565.96,124.56 566.44,124.56H567.66C568.14,124.56 568.53,124.7 568.81,124.99C569.1,125.28 569.24,125.66 569.24,126.14V129.53C572.03,125.74 576.06,123.84 581.34,123.84C586.53,123.84 590.34,125.5 592.79,128.81C595.28,132.07 596.6,136.1 596.75,140.9C596.8,141.38 596.82,142.18 596.82,143.28C596.82,144.38 596.8,145.18 596.75,145.66C596.6,150.46 595.28,154.51 592.79,157.82C590.34,161.09 586.53,162.72 581.34,162.72C576.11,162.72 572.08,160.82 569.24,157.03V174.1C569.24,174.58 569.1,174.96 568.81,175.25C568.53,175.54 568.14,175.68 567.66,175.68H566.44ZM580.91,158.54C584.8,158.54 587.63,157.32 589.41,154.87C591.23,152.38 592.21,149.18 592.36,145.3C592.41,144.82 592.43,144.14 592.43,143.28C592.43,138.82 591.57,135.17 589.84,132.34C588.11,129.46 585.13,128.02 580.91,128.02C577.12,128.02 574.26,129.29 572.34,131.83C570.42,134.33 569.39,137.28 569.24,140.69L569.17,143.5L569.24,146.3C569.29,148.37 569.75,150.34 570.61,152.21C571.48,154.03 572.77,155.54 574.5,156.74C576.23,157.94 578.36,158.54 580.91,158.54ZM636.42,124.56C636.81,124.56 637.15,124.7 637.43,124.99C637.72,125.28 637.86,125.59 637.86,125.93V160.42C637.86,160.9 637.72,161.28 637.43,161.57C637.15,161.86 636.76,162 636.28,162H635.06C634.58,162 634.19,161.86 633.91,161.57C633.62,161.28 633.47,160.9 633.47,160.42V131.9L611.3,160.92C610.77,161.64 610.15,162 609.42,162H608.06C607.67,162 607.34,161.86 607.05,161.57C606.76,161.28 606.62,160.94 606.62,160.56V126.14C606.62,125.66 606.76,125.28 607.05,124.99C607.34,124.7 607.72,124.56 608.2,124.56H609.42C609.91,124.56 610.29,124.7 610.58,124.99C610.86,125.28 611.01,125.66 611.01,126.14V154.66L633.18,125.64C633.71,124.92 634.34,124.56 635.06,124.56H636.42ZM694.51,140.26C694.56,140.74 694.58,141.74 694.58,143.28C694.58,144.82 694.56,145.82 694.51,146.3C694.36,151.15 692.9,155.11 690.12,158.18C687.38,161.21 683.52,162.72 678.52,162.72C673.53,162.72 669.64,161.21 666.86,158.18C664.12,155.11 662.68,151.15 662.54,146.3C662.54,145.73 662.52,145.27 662.47,144.94H653.9V160.42C653.9,160.9 653.76,161.28 653.47,161.57C653.18,161.86 652.8,162 652.32,162H651.09C650.61,162 650.23,161.86 649.94,161.57C649.65,161.28 649.51,160.9 649.51,160.42V126.14C649.51,125.66 649.65,125.28 649.94,124.99C650.23,124.7 650.61,124.56 651.09,124.56H652.32C652.8,124.56 653.18,124.7 653.47,124.99C653.76,125.28 653.9,125.66 653.9,126.14V140.76H662.54V140.26C662.68,135.41 664.12,131.47 666.86,128.45C669.64,125.38 673.53,123.84 678.52,123.84C683.52,123.84 687.38,125.38 690.12,128.45C692.9,131.47 694.36,135.41 694.51,140.26ZM690.12,145.94C690.16,145.46 690.19,144.58 690.19,143.28C690.19,141.98 690.16,141.1 690.12,140.62C689.97,136.58 688.84,133.49 686.73,131.33C684.67,129.12 681.93,128.02 678.52,128.02C675.12,128.02 672.36,129.12 670.24,131.33C668.18,133.49 667.08,136.58 666.93,140.62L666.86,143.28L666.93,145.94C667.08,149.98 668.18,153.1 670.24,155.3C672.36,157.46 675.12,158.54 678.52,158.54C681.93,158.54 684.67,157.46 686.73,155.3C688.84,153.1 689.97,149.98 690.12,145.94Z"
      android:fillColor="#0094FF"/>
</vector>
