<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="476dp"
    android:height="27dp"
    android:viewportWidth="476"
    android:viewportHeight="27">
  <path
      android:pathData="M8.73,26C8.49,26 8.29,25.93 8.15,25.78C8.01,25.64 7.93,25.45 7.93,25.21V2.96H0.81C0.57,2.96 0.37,2.89 0.23,2.74C0.09,2.6 0.01,2.41 0.01,2.17V1.63C0.01,1.36 0.09,1.16 0.23,1.02C0.37,0.87 0.57,0.8 0.81,0.8H17.3C17.56,0.8 17.76,0.87 17.91,1.02C18.05,1.16 18.12,1.36 18.12,1.63V2.17C18.12,2.41 18.05,2.6 17.91,2.74C17.76,2.89 17.56,2.96 17.3,2.96H10.2V25.21C10.2,25.45 10.13,25.64 9.99,25.78C9.84,25.93 9.64,26 9.37,26H8.73ZM30.4,26.36C28.22,26.36 26.43,25.94 25.04,25.1C23.67,24.24 22.65,23.07 21.98,21.61C21.3,20.14 20.93,18.48 20.86,16.6C20.84,15.62 20.82,14.56 20.82,13.44C20.82,12.31 20.84,11.23 20.86,10.2C20.93,8.32 21.3,6.66 21.98,5.19C22.65,3.7 23.67,2.54 25.04,1.7C26.43,0.86 28.22,0.44 30.4,0.44C32.1,0.44 33.56,0.68 34.76,1.16C35.96,1.64 36.93,2.28 37.67,3.07C38.44,3.84 39,4.68 39.36,5.59C39.75,6.48 39.96,7.35 40.01,8.22C40.04,8.43 39.96,8.61 39.8,8.76C39.65,8.88 39.47,8.94 39.26,8.94H38.54C38.34,8.94 38.18,8.89 38.03,8.79C37.89,8.67 37.79,8.47 37.74,8.18C37.29,6.04 36.42,4.58 35.15,3.79C33.9,3 32.32,2.6 30.4,2.6C28.22,2.6 26.48,3.22 25.18,4.47C23.91,5.7 23.22,7.66 23.13,10.38C23.06,12.34 23.06,14.36 23.13,16.42C23.22,19.14 23.91,21.12 25.18,22.36C26.48,23.59 28.22,24.2 30.4,24.2C32.32,24.2 33.9,23.8 35.15,23.01C36.42,22.22 37.29,20.76 37.74,18.62C37.79,18.33 37.89,18.14 38.03,18.04C38.18,17.92 38.34,17.86 38.54,17.86H39.26C39.47,17.86 39.65,17.94 39.8,18.08C39.96,18.2 40.04,18.37 40.01,18.58C39.96,19.45 39.75,20.34 39.36,21.25C39,22.14 38.44,22.98 37.67,23.77C36.93,24.54 35.96,25.16 34.76,25.64C33.56,26.12 32.1,26.36 30.4,26.36ZM46.11,26C45.87,26 45.68,25.93 45.53,25.78C45.39,25.64 45.32,25.45 45.32,25.21V1.63C45.32,1.36 45.39,1.16 45.53,1.02C45.68,0.87 45.87,0.8 46.11,0.8H60.15C60.41,0.8 60.62,0.87 60.76,1.02C60.91,1.16 60.98,1.36 60.98,1.63V2.17C60.98,2.41 60.91,2.6 60.76,2.74C60.62,2.89 60.41,2.96 60.15,2.96H47.59V12.14H59.36C59.62,12.14 59.83,12.21 59.97,12.36C60.11,12.5 60.19,12.7 60.19,12.97V13.51C60.19,13.75 60.11,13.94 59.97,14.08C59.83,14.23 59.62,14.3 59.36,14.3H47.59V23.84H60.44C60.7,23.84 60.91,23.91 61.05,24.06C61.19,24.2 61.27,24.4 61.27,24.67V25.21C61.27,25.45 61.19,25.64 61.05,25.78C60.91,25.93 60.7,26 60.44,26H46.11ZM67.41,26C67.17,26 66.98,25.93 66.84,25.78C66.69,25.64 66.62,25.45 66.62,25.21V1.59C66.62,1.35 66.69,1.16 66.84,1.02C66.98,0.87 67.17,0.8 67.41,0.8H68.1C68.34,0.8 68.53,0.87 68.67,1.02C68.82,1.16 68.89,1.35 68.89,1.59V23.84H81.31C81.57,23.84 81.78,23.91 81.92,24.06C82.07,24.2 82.14,24.4 82.14,24.67V25.21C82.14,25.45 82.07,25.64 81.92,25.78C81.78,25.93 81.57,26 81.31,26H67.41ZM87.14,26C86.9,26 86.7,25.93 86.56,25.78C86.42,25.64 86.34,25.45 86.34,25.21V1.59C86.34,1.35 86.42,1.16 86.56,1.02C86.7,0.87 86.9,0.8 87.14,0.8H87.82C88.06,0.8 88.25,0.87 88.4,1.02C88.54,1.16 88.61,1.35 88.61,1.59V23.84H101.03C101.3,23.84 101.5,23.91 101.64,24.06C101.79,24.2 101.86,24.4 101.86,24.67V25.21C101.86,25.45 101.79,25.64 101.64,25.78C101.5,25.93 101.3,26 101.03,26H87.14ZM115.16,26C114.92,26 114.72,25.93 114.58,25.78C114.44,25.64 114.36,25.45 114.36,25.21V1.59C114.36,1.35 114.44,1.16 114.58,1.02C114.72,0.87 114.92,0.8 115.16,0.8H115.84C116.08,0.8 116.27,0.87 116.42,1.02C116.56,1.16 116.63,1.35 116.63,1.59V25.21C116.63,25.45 116.56,25.64 116.42,25.78C116.27,25.93 116.08,26 115.84,26H115.16ZM124.19,26C123.95,26 123.76,25.93 123.62,25.78C123.47,25.64 123.4,25.45 123.4,25.21V1.63C123.4,1.36 123.47,1.16 123.62,1.02C123.76,0.87 123.95,0.8 124.19,0.8H124.95C125.19,0.8 125.37,0.86 125.49,0.98C125.61,1.1 125.68,1.18 125.7,1.23L138.99,21.54V1.63C138.99,1.36 139.06,1.16 139.2,1.02C139.35,0.87 139.54,0.8 139.78,0.8H140.43C140.69,0.8 140.9,0.87 141.04,1.02C141.18,1.16 141.26,1.36 141.26,1.63V25.17C141.26,25.41 141.18,25.62 141.04,25.78C140.9,25.93 140.7,26 140.46,26H139.67C139.43,26 139.25,25.94 139.13,25.82C139.04,25.7 138.96,25.62 138.92,25.57L125.67,5.34V25.21C125.67,25.45 125.6,25.64 125.45,25.78C125.31,25.93 125.1,26 124.84,26H124.19ZM154.31,26C154.07,26 153.88,25.93 153.73,25.78C153.59,25.64 153.52,25.45 153.52,25.21V2.96H146.39C146.15,2.96 145.96,2.89 145.81,2.74C145.67,2.6 145.6,2.41 145.6,2.17V1.63C145.6,1.36 145.67,1.16 145.81,1.02C145.96,0.87 146.15,0.8 146.39,0.8H162.88C163.14,0.8 163.35,0.87 163.49,1.02C163.63,1.16 163.71,1.36 163.71,1.63V2.17C163.71,2.41 163.63,2.6 163.49,2.74C163.35,2.89 163.14,2.96 162.88,2.96H155.79V25.21C155.79,25.45 155.71,25.64 155.57,25.78C155.43,25.93 155.22,26 154.96,26H154.31ZM168.84,26C168.6,26 168.41,25.93 168.26,25.78C168.12,25.64 168.05,25.45 168.05,25.21V1.63C168.05,1.36 168.12,1.16 168.26,1.02C168.41,0.87 168.6,0.8 168.84,0.8H182.88C183.14,0.8 183.35,0.87 183.49,1.02C183.64,1.16 183.71,1.36 183.71,1.63V2.17C183.71,2.41 183.64,2.6 183.49,2.74C183.35,2.89 183.14,2.96 182.88,2.96H170.32V12.14H182.09C182.35,12.14 182.56,12.21 182.7,12.36C182.84,12.5 182.92,12.7 182.92,12.97V13.51C182.92,13.75 182.84,13.94 182.7,14.08C182.56,14.23 182.35,14.3 182.09,14.3H170.32V23.84H183.17C183.43,23.84 183.64,23.91 183.78,24.06C183.92,24.2 184,24.4 184,24.67V25.21C184,25.45 183.92,25.64 183.78,25.78C183.64,25.93 183.43,26 183.17,26H168.84ZM190.15,26C189.9,26 189.71,25.93 189.57,25.78C189.43,25.64 189.35,25.45 189.35,25.21V1.63C189.35,1.36 189.43,1.16 189.57,1.02C189.71,0.87 189.9,0.8 190.15,0.8H198.53C201.05,0.8 203.06,1.4 204.54,2.6C206.06,3.8 206.81,5.62 206.81,8.07C206.81,9.99 206.33,11.53 205.37,12.68C204.41,13.83 203.08,14.61 201.38,15.02L207.17,24.88C207.24,25.03 207.28,25.16 207.28,25.28C207.28,25.47 207.21,25.64 207.07,25.78C206.92,25.93 206.75,26 206.56,26H206.13C205.74,26 205.46,25.9 205.26,25.71C205.07,25.5 204.9,25.27 204.76,25.03L199.04,15.34H191.62V25.21C191.62,25.45 191.55,25.64 191.4,25.78C191.26,25.93 191.06,26 190.79,26H190.15ZM191.62,13.18H198.35C200.44,13.18 201.99,12.76 203,11.92C204.03,11.06 204.54,9.78 204.54,8.07C204.54,6.37 204.03,5.1 203,4.26C201.99,3.39 200.44,2.96 198.35,2.96H191.62V13.18ZM213.17,26C212.93,26 212.74,25.93 212.6,25.78C212.45,25.64 212.38,25.45 212.38,25.21V1.63C212.38,1.36 212.45,1.16 212.6,1.02C212.74,0.87 212.93,0.8 213.17,0.8H213.93C214.17,0.8 214.35,0.86 214.47,0.98C214.59,1.1 214.66,1.18 214.68,1.23L227.97,21.54V1.63C227.97,1.36 228.04,1.16 228.18,1.02C228.33,0.87 228.52,0.8 228.76,0.8H229.41C229.67,0.8 229.88,0.87 230.02,1.02C230.16,1.16 230.24,1.36 230.24,1.63V25.17C230.24,25.41 230.16,25.62 230.02,25.78C229.88,25.93 229.68,26 229.44,26H228.65C228.41,26 228.23,25.94 228.11,25.82C228.02,25.7 227.94,25.62 227.9,25.57L214.65,5.34V25.21C214.65,25.45 214.58,25.64 214.43,25.78C214.29,25.93 214.08,26 213.82,26H213.17ZM244.55,26.36C242.6,26.36 240.95,26.05 239.58,25.42C238.24,24.8 237.21,24 236.49,23.01C235.76,22.03 235.38,20.98 235.33,19.88C235.33,19.69 235.4,19.52 235.55,19.38C235.69,19.23 235.87,19.16 236.09,19.16H236.81C237.05,19.16 237.23,19.23 237.35,19.38C237.49,19.52 237.58,19.69 237.6,19.88C237.7,20.55 238,21.22 238.5,21.9C239.01,22.54 239.75,23.1 240.73,23.55C241.72,23.98 242.99,24.2 244.55,24.2C246.9,24.2 248.62,23.78 249.7,22.94C250.78,22.08 251.32,20.92 251.32,19.48C251.32,18.52 251.03,17.76 250.45,17.18C249.9,16.58 249.05,16.05 247.9,15.6C246.74,15.12 245.27,14.59 243.47,14.01C241.76,13.46 240.36,12.9 239.26,12.32C238.15,11.72 237.34,11 236.81,10.16C236.3,9.32 236.05,8.24 236.05,6.92C236.05,5.7 236.38,4.6 237.02,3.64C237.67,2.66 238.61,1.88 239.83,1.3C241.08,0.73 242.59,0.44 244.37,0.44C245.79,0.44 247.02,0.63 248.08,1.02C249.13,1.4 250.01,1.92 250.71,2.56C251.4,3.19 251.93,3.87 252.29,4.62C252.65,5.34 252.84,6.04 252.87,6.74C252.87,6.91 252.8,7.08 252.68,7.24C252.57,7.39 252.37,7.46 252.11,7.46H251.39C251.27,7.46 251.11,7.41 250.92,7.32C250.75,7.22 250.65,7.03 250.6,6.74C250.45,5.54 249.82,4.56 248.69,3.79C247.59,3 246.15,2.6 244.37,2.6C242.59,2.6 241.14,2.95 240.01,3.64C238.88,4.34 238.32,5.43 238.32,6.92C238.32,7.88 238.57,8.67 239.08,9.3C239.58,9.9 240.37,10.44 241.45,10.92C242.53,11.37 243.93,11.88 245.63,12.43C247.43,13 248.92,13.58 250.09,14.16C251.27,14.73 252.15,15.44 252.72,16.28C253.3,17.1 253.59,18.16 253.59,19.48C253.59,20.95 253.21,22.2 252.47,23.23C251.75,24.24 250.72,25.02 249.37,25.57C248.03,26.1 246.42,26.36 244.55,26.36ZM259.58,26C259.34,26 259.15,25.93 259,25.78C258.86,25.64 258.79,25.45 258.79,25.21V1.63C258.79,1.36 258.86,1.16 259,1.02C259.15,0.87 259.34,0.8 259.58,0.8H260.23C260.49,0.8 260.69,0.87 260.84,1.02C260.98,1.16 261.05,1.36 261.05,1.63V12.14H274.95V1.63C274.95,1.36 275.02,1.16 275.17,1.02C275.31,0.87 275.5,0.8 275.74,0.8H276.39C276.65,0.8 276.86,0.87 277,1.02C277.15,1.16 277.22,1.36 277.22,1.63V25.21C277.22,25.45 277.15,25.64 277,25.78C276.86,25.93 276.65,26 276.39,26H275.74C275.5,26 275.31,25.93 275.17,25.78C275.02,25.64 274.95,25.45 274.95,25.21V14.3H261.05V25.21C261.05,25.45 260.98,25.64 260.84,25.78C260.69,25.93 260.49,26 260.23,26H259.58ZM284.79,26C284.55,26 284.35,25.93 284.21,25.78C284.07,25.64 283.99,25.45 283.99,25.21V1.59C283.99,1.35 284.07,1.16 284.21,1.02C284.35,0.87 284.55,0.8 284.79,0.8H285.47C285.71,0.8 285.9,0.87 286.05,1.02C286.19,1.16 286.26,1.35 286.26,1.59V25.21C286.26,25.45 286.19,25.64 286.05,25.78C285.9,25.93 285.71,26 285.47,26H284.79ZM293.82,26C293.58,26 293.39,25.93 293.24,25.78C293.1,25.64 293.03,25.45 293.03,25.21V1.63C293.03,1.36 293.1,1.16 293.24,1.02C293.39,0.87 293.58,0.8 293.82,0.8H302.57C304.25,0.8 305.7,1.09 306.92,1.66C308.17,2.22 309.13,3.04 309.8,4.15C310.5,5.25 310.85,6.62 310.85,8.25C310.85,9.88 310.5,11.25 309.8,12.36C309.13,13.46 308.17,14.3 306.92,14.88C305.7,15.43 304.25,15.7 302.57,15.7H295.3V25.21C295.3,25.45 295.23,25.64 295.08,25.78C294.94,25.93 294.73,26 294.47,26H293.82ZM295.3,13.54H302.39C304.48,13.54 306.02,13.09 307.03,12.18C308.07,11.26 308.58,9.96 308.58,8.25C308.58,6.55 308.07,5.24 307.03,4.33C306.02,3.42 304.48,2.96 302.39,2.96H295.3V13.54ZM324.86,26C324.62,26 324.43,25.93 324.29,25.78C324.14,25.64 324.07,25.45 324.07,25.21V1.63C324.07,1.36 324.14,1.16 324.29,1.02C324.43,0.87 324.62,0.8 324.86,0.8H333.61C335.29,0.8 336.74,1.09 337.97,1.66C339.22,2.22 340.18,3.04 340.85,4.15C341.54,5.25 341.89,6.62 341.89,8.25C341.89,9.88 341.54,11.25 340.85,12.36C340.18,13.46 339.22,14.3 337.97,14.88C336.74,15.43 335.29,15.7 333.61,15.7H326.34V25.21C326.34,25.45 326.27,25.64 326.12,25.78C325.98,25.93 325.78,26 325.51,26H324.86ZM326.34,13.54H333.43C335.52,13.54 337.07,13.09 338.08,12.18C339.11,11.26 339.62,9.96 339.62,8.25C339.62,6.55 339.11,5.24 338.08,4.33C337.07,3.42 335.52,2.96 333.43,2.96H326.34V13.54ZM347.47,26C347.23,26 347.04,25.93 346.89,25.78C346.75,25.64 346.68,25.45 346.68,25.21V1.63C346.68,1.36 346.75,1.16 346.89,1.02C347.04,0.87 347.23,0.8 347.47,0.8H355.86C358.38,0.8 360.38,1.4 361.87,2.6C363.38,3.8 364.14,5.62 364.14,8.07C364.14,9.99 363.66,11.53 362.7,12.68C361.74,13.83 360.4,14.61 358.7,15.02L364.5,24.88C364.57,25.03 364.61,25.16 364.61,25.28C364.61,25.47 364.53,25.64 364.39,25.78C364.24,25.93 364.08,26 363.89,26H363.45C363.07,26 362.78,25.9 362.59,25.71C362.4,25.5 362.23,25.27 362.08,25.03L356.36,15.34H348.95V25.21C348.95,25.45 348.87,25.64 348.73,25.78C348.58,25.93 348.38,26 348.12,26H347.47ZM348.95,13.18H355.68C357.77,13.18 359.31,12.76 360.32,11.92C361.35,11.06 361.87,9.78 361.87,8.07C361.87,6.37 361.35,5.1 360.32,4.26C359.31,3.39 357.77,2.96 355.68,2.96H348.95V13.18ZM378.24,26.36C376.24,26.36 374.55,26.01 373.16,25.32C371.77,24.6 370.7,23.5 369.96,22.04C369.21,20.55 368.8,18.68 368.73,16.42C368.71,15.34 368.7,14.34 368.7,13.4C368.7,12.46 368.71,11.46 368.73,10.38C368.8,8.14 369.24,6.3 370.03,4.83C370.82,3.34 371.91,2.24 373.3,1.52C374.72,0.8 376.36,0.44 378.24,0.44C380.11,0.44 381.74,0.8 383.13,1.52C384.55,2.24 385.65,3.34 386.44,4.83C387.26,6.3 387.69,8.14 387.74,10.38C387.79,11.46 387.81,12.46 387.81,13.4C387.81,14.34 387.79,15.34 387.74,16.42C387.69,18.68 387.28,20.55 386.52,22.04C385.77,23.5 384.7,24.6 383.31,25.32C381.92,26.01 380.23,26.36 378.24,26.36ZM378.24,24.2C380.3,24.2 381.99,23.58 383.31,22.33C384.66,21.08 385.38,19.05 385.47,16.24C385.52,15.16 385.54,14.22 385.54,13.4C385.54,12.58 385.52,11.64 385.47,10.56C385.42,8.68 385.08,7.16 384.43,5.98C383.8,4.81 382.95,3.96 381.87,3.43C380.82,2.88 379.6,2.6 378.24,2.6C376.89,2.6 375.68,2.88 374.6,3.43C373.54,3.96 372.69,4.81 372.04,5.98C371.42,7.16 371.07,8.68 371,10.56C370.98,11.64 370.96,12.58 370.96,13.4C370.96,14.22 370.98,15.16 371,16.24C371.1,19.05 371.82,21.08 373.16,22.33C374.5,23.58 376.2,24.2 378.24,24.2ZM400.52,26.36C399.35,26.36 398.24,26.22 397.21,25.93C396.18,25.64 395.26,25.2 394.44,24.6C393.65,24 393.01,23.24 392.53,22.33C392.08,21.39 391.82,20.29 391.78,19.02C391.78,18.8 391.84,18.62 391.96,18.48C392.1,18.31 392.29,18.22 392.53,18.22H393.25C393.49,18.22 393.67,18.3 393.79,18.44C393.94,18.58 394.02,18.76 394.04,18.98C394.14,20.23 394.49,21.24 395.09,22C395.71,22.77 396.49,23.34 397.43,23.7C398.39,24.03 399.42,24.2 400.52,24.2C402.64,24.2 404.23,23.52 405.31,22.15C406.42,20.76 406.97,18.97 406.97,16.78V2.96H393.68C393.44,2.96 393.25,2.89 393.11,2.74C392.96,2.6 392.89,2.41 392.89,2.17V1.59C392.89,1.35 392.96,1.16 393.11,1.02C393.25,0.87 393.44,0.8 393.68,0.8H408.41C408.67,0.8 408.88,0.87 409.02,1.02C409.16,1.16 409.24,1.36 409.24,1.63V16.82C409.24,18.69 408.9,20.35 408.23,21.79C407.56,23.23 406.57,24.36 405.28,25.17C404,25.96 402.42,26.36 400.52,26.36ZM416.59,26C416.35,26 416.15,25.93 416.01,25.78C415.87,25.64 415.79,25.45 415.79,25.21V1.63C415.79,1.36 415.87,1.16 416.01,1.02C416.15,0.87 416.35,0.8 416.59,0.8H430.63C430.89,0.8 431.09,0.87 431.24,1.02C431.38,1.16 431.45,1.36 431.45,1.63V2.17C431.45,2.41 431.38,2.6 431.24,2.74C431.09,2.89 430.89,2.96 430.63,2.96H418.06V12.14H429.83C430.1,12.14 430.3,12.21 430.45,12.36C430.59,12.5 430.66,12.7 430.66,12.97V13.51C430.66,13.75 430.59,13.94 430.45,14.08C430.3,14.23 430.1,14.3 429.83,14.3H418.06V23.84H430.91C431.18,23.84 431.38,23.91 431.53,24.06C431.67,24.2 431.74,24.4 431.74,24.67V25.21C431.74,25.45 431.67,25.64 431.53,25.78C431.38,25.93 431.18,26 430.91,26H416.59ZM445.39,26.36C443.2,26.36 441.41,25.94 440.02,25.1C438.65,24.24 437.63,23.07 436.96,21.61C436.29,20.14 435.92,18.48 435.85,16.6C435.82,15.62 435.81,14.56 435.81,13.44C435.81,12.31 435.82,11.23 435.85,10.2C435.92,8.32 436.29,6.66 436.96,5.19C437.63,3.7 438.65,2.54 440.02,1.7C441.41,0.86 443.2,0.44 445.39,0.44C447.09,0.44 448.54,0.68 449.74,1.16C450.94,1.64 451.91,2.28 452.66,3.07C453.42,3.84 453.99,4.68 454.35,5.59C454.73,6.48 454.95,7.35 455,8.22C455.02,8.43 454.95,8.61 454.78,8.76C454.64,8.88 454.46,8.94 454.24,8.94H453.52C453.33,8.94 453.16,8.89 453.02,8.79C452.87,8.67 452.78,8.47 452.73,8.18C452.27,6.04 451.41,4.58 450.14,3.79C448.89,3 447.3,2.6 445.39,2.6C443.2,2.6 441.46,3.22 440.17,4.47C438.89,5.7 438.21,7.66 438.11,10.38C438.04,12.34 438.04,14.36 438.11,16.42C438.21,19.14 438.89,21.12 440.17,22.36C441.46,23.59 443.2,24.2 445.39,24.2C447.3,24.2 448.89,23.8 450.14,23.01C451.41,22.22 452.27,20.76 452.73,18.62C452.78,18.33 452.87,18.14 453.02,18.04C453.16,17.92 453.33,17.86 453.52,17.86H454.24C454.46,17.86 454.64,17.94 454.78,18.08C454.95,18.2 455.02,18.37 455,18.58C454.95,19.45 454.73,20.34 454.35,21.25C453.99,22.14 453.42,22.98 452.66,23.77C451.91,24.54 450.94,25.16 449.74,25.64C448.54,26.12 447.09,26.36 445.39,26.36ZM466.6,26C466.36,26 466.17,25.93 466.03,25.78C465.88,25.64 465.81,25.45 465.81,25.21V2.96H458.68C458.44,2.96 458.25,2.89 458.11,2.74C457.96,2.6 457.89,2.41 457.89,2.17V1.63C457.89,1.36 457.96,1.16 458.11,1.02C458.25,0.87 458.44,0.8 458.68,0.8H475.17C475.43,0.8 475.64,0.87 475.78,1.02C475.93,1.16 476,1.36 476,1.63V2.17C476,2.41 475.93,2.6 475.78,2.74C475.64,2.89 475.43,2.96 475.17,2.96H468.08V25.21C468.08,25.45 468.01,25.64 467.86,25.78C467.72,25.93 467.51,26 467.25,26H466.6Z"
      android:fillColor="#ffffff"/>
</vector>
