<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="647dp"
    android:height="224dp"
    android:viewportWidth="647"
    android:viewportHeight="224">
  <path
      android:pathData="M95.39,64.64C95.51,64.83 95.58,65.18 95.58,65.7C95.58,66.34 95.35,66.88 94.91,67.33C94.52,67.78 94.01,68 93.37,68H91.74C90.78,68 90.04,67.58 89.53,66.75L69.37,36.8H56.03V65.89C56.03,66.53 55.8,67.04 55.35,67.42C54.97,67.81 54.46,68 53.82,68H52.09C51.45,68 50.94,67.81 50.55,67.42C50.17,67.04 49.98,66.53 49.98,65.89V3.01C49.98,2.37 50.17,1.86 50.55,1.47C50.94,1.02 51.45,0.8 52.09,0.8H53.82C54.52,0.8 55.07,0.99 55.45,1.38C55.83,1.76 56.03,2.3 56.03,3.01V31.04L68.99,31.14L87.32,2.24C88.03,1.28 89.08,0.8 90.49,0.8H92.03C93.31,0.8 93.95,1.44 93.95,2.72C93.95,3.04 93.79,3.46 93.47,3.97L74.75,33.44L95.39,64.64ZM121.14,68.96C118.07,68.96 115.22,68.32 112.59,67.04C109.97,65.76 107.86,64.03 106.26,61.86C104.72,59.68 103.95,57.28 103.95,54.66C103.95,50.43 105.65,46.98 109.04,44.29C112.5,41.6 117.14,39.87 122.96,39.1L138.13,36.99V33.63C138.13,30.11 137.04,27.42 134.87,25.57C132.75,23.65 129.49,22.69 125.07,22.69C121.81,22.69 119.12,23.33 117.01,24.61C114.96,25.89 113.65,27.42 113.07,29.22C112.82,29.98 112.5,30.53 112.11,30.85C111.79,31.1 111.35,31.23 110.77,31.23H109.43C108.85,31.23 108.34,31.04 107.89,30.66C107.51,30.21 107.31,29.7 107.31,29.12C107.31,27.71 107.95,26.08 109.23,24.22C110.51,22.3 112.5,20.64 115.19,19.23C117.87,17.82 121.17,17.12 125.07,17.12C131.92,17.12 136.79,18.75 139.67,22.02C142.55,25.28 143.99,29.25 143.99,33.92V65.89C143.99,66.53 143.79,67.04 143.41,67.42C143.03,67.81 142.51,68 141.87,68H140.24C139.6,68 139.09,67.81 138.71,67.42C138.32,67.04 138.13,66.53 138.13,65.89V61.38C136.72,63.49 134.64,65.28 131.89,66.75C129.2,68.22 125.62,68.96 121.14,68.96ZM122.1,63.39C126.77,63.39 130.61,61.86 133.62,58.78C136.63,55.71 138.13,51.3 138.13,45.54V42.27L125.75,44C120.5,44.7 116.53,45.92 113.84,47.65C111.15,49.38 109.81,51.55 109.81,54.18C109.81,57.12 111.03,59.39 113.46,60.99C115.95,62.59 118.83,63.39 122.1,63.39ZM156,68C155.36,68 154.82,67.81 154.37,67.42C153.98,66.98 153.79,66.43 153.79,65.79V64.26C153.79,63.68 153.95,63.2 154.27,62.82C154.65,62.43 155.13,62.24 155.71,62.24C158.98,62.24 161.47,59.87 163.2,55.14C164.93,50.4 165.79,42.69 165.79,32V20.19C165.79,19.55 165.98,19.04 166.37,18.66C166.75,18.27 167.26,18.08 167.9,18.08H195.36C196,18.08 196.51,18.27 196.9,18.66C197.28,19.04 197.47,19.55 197.47,20.19V65.89C197.47,66.53 197.28,67.04 196.9,67.42C196.51,67.81 196,68 195.36,68H193.73C193.09,68 192.57,67.81 192.19,67.42C191.81,67.04 191.62,66.53 191.62,65.89V23.65H171.65V32.67C171.65,56.22 166.43,68 156,68ZM215.09,68C214.45,68 213.94,67.81 213.55,67.42C213.17,67.04 212.98,66.53 212.98,65.89V20.19C212.98,19.55 213.17,19.04 213.55,18.66C213.94,18.27 214.45,18.08 215.09,18.08H216.72C217.36,18.08 217.88,18.27 218.26,18.66C218.64,19.04 218.84,19.55 218.84,20.19V34.78H230.35C242.45,34.78 248.5,40.45 248.5,51.78C248.5,57.41 246.9,61.54 243.7,64.16C240.56,66.72 235.63,68 228.91,68H215.09ZM229.78,62.43C234.32,62.43 237.59,61.63 239.57,60.03C241.62,58.43 242.64,55.68 242.64,51.78C242.64,47.87 241.62,44.99 239.57,43.14C237.59,41.28 234.32,40.35 229.78,40.35H218.84V62.43H229.78ZM296.55,65.41C296.88,65.79 297.04,66.21 297.04,66.66C297.04,67.55 296.43,68 295.21,68H292.71C291.76,68 290.92,67.55 290.22,66.66L275.05,45.44H264.49V65.89C264.49,66.53 264.3,67.04 263.92,67.42C263.53,67.81 263.02,68 262.38,68H260.75C260.11,68 259.6,67.81 259.21,67.42C258.83,67.04 258.64,66.53 258.64,65.89V20.19C258.64,19.55 258.83,19.04 259.21,18.66C259.6,18.27 260.11,18.08 260.75,18.08H262.38C263.02,18.08 263.53,18.27 263.92,18.66C264.3,19.04 264.49,19.55 264.49,20.19V39.68H274.76L288.88,19.52C289.58,18.56 290.41,18.08 291.37,18.08H293.29C293.87,18.08 294.32,18.21 294.64,18.46C295.02,18.66 295.21,18.98 295.21,19.42C295.21,19.68 295.05,20.06 294.73,20.58L279.85,41.89L296.55,65.41ZM345.31,18.08C345.82,18.08 346.27,18.27 346.65,18.66C347.04,19.04 347.23,19.49 347.23,20C347.23,20.32 347.04,20.96 346.65,21.92L328.41,64.74L327.07,68C325.53,71.78 324.13,74.85 322.85,77.22C321.63,79.65 320.06,81.76 318.14,83.55C316.29,85.34 314.11,86.24 311.61,86.24H308.35C307.71,86.24 307.2,86.05 306.81,85.66C306.43,85.28 306.24,84.77 306.24,84.13V82.78C306.24,82.14 306.43,81.63 306.81,81.25C307.2,80.86 307.71,80.67 308.35,80.67H310.56C312.09,80.67 313.31,80.35 314.21,79.71C315.17,79.07 316.03,78.05 316.8,76.64C317.57,75.3 318.59,73.12 319.87,70.11L321.98,65.12L303.36,21.92C302.97,20.96 302.78,20.32 302.78,20C302.78,19.49 302.97,19.04 303.36,18.66C303.74,18.27 304.19,18.08 304.7,18.08H306.53C307.55,18.08 308.29,18.56 308.73,19.52L325.15,57.73L341.37,19.52C341.82,18.56 342.56,18.08 343.58,18.08H345.31ZM352.03,68C351.39,68 350.85,67.81 350.4,67.42C350.01,66.98 349.82,66.43 349.82,65.79V64.26C349.82,63.68 349.98,63.2 350.3,62.82C350.69,62.43 351.17,62.24 351.74,62.24C355.01,62.24 357.5,59.87 359.23,55.14C360.96,50.4 361.82,42.69 361.82,32V20.19C361.82,19.55 362.01,19.04 362.4,18.66C362.78,18.27 363.29,18.08 363.93,18.08H391.39C392.03,18.08 392.54,18.27 392.93,18.66C393.31,19.04 393.5,19.55 393.5,20.19V65.89C393.5,66.53 393.31,67.04 392.93,67.42C392.54,67.81 392.03,68 391.39,68H389.76C389.12,68 388.61,67.81 388.22,67.42C387.84,67.04 387.65,66.53 387.65,65.89V23.65H367.68V32.67C367.68,56.22 362.46,68 352.03,68ZM441.17,18.08C441.81,18.08 442.32,18.27 442.71,18.66C443.09,19.04 443.28,19.55 443.28,20.19V65.89C443.28,66.53 443.09,67.04 442.71,67.42C442.32,67.81 441.81,68 441.17,68H439.54C438.9,68 438.39,67.81 438,67.42C437.62,67.04 437.43,66.53 437.43,65.89V49.38H425.81L413.71,66.56C412.88,67.52 412.02,68 411.12,68H409.39C408.88,68 408.43,67.81 408.05,67.42C407.67,67.04 407.47,66.59 407.47,66.08C407.47,65.38 407.73,64.74 408.24,64.16L419.38,48.22C415.79,47.33 413.11,45.57 411.31,42.94C409.59,40.32 408.72,37.12 408.72,33.34C408.72,28.03 410.23,24.16 413.23,21.73C416.24,19.3 420.95,18.08 427.35,18.08H441.17ZM437.43,23.65H426.48C422.26,23.65 419.22,24.38 417.36,25.86C415.51,27.26 414.58,29.76 414.58,33.34C414.58,36.54 415.47,39.1 417.27,41.02C419.12,42.88 421.87,43.81 425.52,43.81H437.43V23.65ZM474.06,68C473.42,68 472.9,67.81 472.52,67.42C472.14,67.04 471.94,66.53 471.94,65.89V23.65H454.38C453.74,23.65 453.22,23.46 452.84,23.07C452.46,22.69 452.26,22.18 452.26,21.54V20.19C452.26,19.55 452.46,19.04 452.84,18.66C453.22,18.27 453.74,18.08 454.38,18.08H495.37C496.01,18.08 496.52,18.27 496.9,18.66C497.29,19.04 497.48,19.55 497.48,20.19V21.54C497.48,22.18 497.29,22.69 496.9,23.07C496.52,23.46 496.01,23.65 495.37,23.65H477.8V65.89C477.8,66.53 477.61,67.04 477.22,67.42C476.84,67.81 476.33,68 475.69,68H474.06ZM525.52,68.96C518.86,68.96 513.68,66.94 509.97,62.91C506.32,58.82 504.4,53.54 504.21,47.07L504.11,43.04L504.21,39.01C504.4,32.54 506.32,27.3 509.97,23.26C513.68,19.17 518.86,17.12 525.52,17.12C532.17,17.12 537.33,19.17 540.97,23.26C544.69,27.3 546.64,32.54 546.83,39.01C546.89,39.65 546.93,40.99 546.93,43.04C546.93,45.09 546.89,46.43 546.83,47.07C546.64,53.54 544.69,58.82 540.97,62.91C537.33,66.94 532.17,68.96 525.52,68.96ZM525.52,63.39C530.06,63.39 533.71,61.95 536.46,59.07C539.28,56.13 540.78,51.97 540.97,46.59C541.04,45.95 541.07,44.77 541.07,43.04C541.07,41.31 541.04,40.13 540.97,39.49C540.78,34.11 539.28,29.98 536.46,27.1C533.71,24.16 530.06,22.69 525.52,22.69C520.97,22.69 517.29,24.16 514.48,27.1C511.73,29.98 510.25,34.11 510.06,39.49L509.97,43.04L510.06,46.59C510.25,51.97 511.73,56.13 514.48,59.07C517.29,61.95 520.97,63.39 525.52,63.39ZM562.25,86.24C561.61,86.24 561.1,86.05 560.71,85.66C560.33,85.28 560.14,84.77 560.14,84.13V20.19C560.14,19.55 560.33,19.04 560.71,18.66C561.1,18.27 561.61,18.08 562.25,18.08H563.88C564.52,18.08 565.03,18.27 565.42,18.66C565.8,19.04 565.99,19.55 565.99,20.19V24.7C569.71,19.65 575.08,17.12 582.12,17.12C589.03,17.12 594.12,19.33 597.39,23.74C600.71,28.1 602.47,33.47 602.67,39.87C602.73,40.51 602.76,41.57 602.76,43.04C602.76,44.51 602.73,45.57 602.67,46.21C602.47,52.61 600.71,58.02 597.39,62.43C594.12,66.78 589.03,68.96 582.12,68.96C575.15,68.96 569.77,66.43 565.99,61.38V84.13C565.99,84.77 565.8,85.28 565.42,85.66C565.03,86.05 564.52,86.24 563.88,86.24H562.25ZM581.55,63.39C586.73,63.39 590.51,61.76 592.87,58.5C595.31,55.17 596.62,50.91 596.81,45.73C596.87,45.09 596.91,44.19 596.91,43.04C596.91,37.09 595.75,32.22 593.45,28.45C591.15,24.61 587.18,22.69 581.55,22.69C576.49,22.69 572.68,24.38 570.12,27.78C567.56,31.1 566.19,35.04 565.99,39.58L565.9,43.33L565.99,47.07C566.06,49.82 566.67,52.45 567.82,54.94C568.97,57.38 570.7,59.39 573,60.99C575.31,62.59 578.15,63.39 581.55,63.39ZM21.7,213.96C15.05,213.96 9.9,212.04 6.25,208.2C2.6,204.3 0.68,198.86 0.49,191.88L0.39,188.04L0.49,184.2C0.68,177.22 2.6,171.82 6.25,167.98C9.9,164.07 15.05,162.12 21.7,162.12C25.93,162.12 29.51,162.89 32.46,164.42C35.46,165.9 37.7,167.82 39.18,170.18C40.65,172.49 41.45,174.89 41.58,177.38C41.64,177.96 41.45,178.47 41,178.92C40.55,179.3 40.04,179.5 39.46,179.5H38.12C37.48,179.5 37,179.37 36.68,179.11C36.42,178.79 36.14,178.25 35.82,177.48C34.54,173.96 32.74,171.46 30.44,169.99C28.14,168.46 25.22,167.69 21.7,167.69C17.1,167.69 13.42,169.1 10.66,171.91C7.98,174.66 6.54,178.92 6.34,184.68L6.25,188.04L6.34,191.4C6.54,197.16 7.98,201.45 10.66,204.26C13.42,207.02 17.1,208.39 21.7,208.39C25.22,208.39 28.14,207.66 30.44,206.18C32.74,204.65 34.54,202.12 35.82,198.6C36.14,197.83 36.42,197.32 36.68,197.06C37,196.74 37.48,196.58 38.12,196.58H39.46C40.04,196.58 40.55,196.81 41,197.26C41.45,197.64 41.64,198.12 41.58,198.7C41.45,201.19 40.65,203.62 39.18,205.99C37.7,208.3 35.46,210.22 32.46,211.75C29.51,213.22 25.93,213.96 21.7,213.96ZM85.56,213C84.92,213 84.4,212.81 84.02,212.42C83.64,212.04 83.44,211.53 83.44,210.89V191.3C81.65,193.1 79.48,194.41 76.92,195.24C74.42,196.01 71.48,196.39 68.08,196.39C56.56,196.39 50.8,191.62 50.8,182.09V165.19C50.8,164.55 51,164.04 51.38,163.66C51.76,163.27 52.28,163.08 52.92,163.08H54.55C55.19,163.08 55.7,163.27 56.08,163.66C56.47,164.04 56.66,164.55 56.66,165.19V181.61C56.66,184.74 57.62,187.08 59.54,188.62C61.46,190.09 64.44,190.82 68.47,190.82C73.33,190.82 77.04,190.25 79.6,189.1C82.16,187.88 83.44,185.9 83.44,183.14V165.19C83.44,164.55 83.64,164.04 84.02,163.66C84.4,163.27 84.92,163.08 85.56,163.08H87.19C87.83,163.08 88.34,163.27 88.72,163.66C89.11,164.04 89.3,164.55 89.3,165.19V210.89C89.3,211.53 89.11,212.04 88.72,212.42C88.34,212.81 87.83,213 87.19,213H85.56ZM123.41,213.96C117.33,213.96 112.44,211.98 108.72,208.01C105.01,203.98 102.9,198.6 102.39,191.88L102.29,188.04L102.39,184.2C102.9,177.54 104.98,172.2 108.63,168.17C112.34,164.14 117.27,162.12 123.41,162.12C130.07,162.12 135.25,164.33 138.96,168.74C142.74,173.16 144.63,179.21 144.63,186.89V188.33C144.63,188.97 144.4,189.48 143.96,189.86C143.57,190.25 143.06,190.44 142.42,190.44H108.25V191.4C108.37,194.41 109.04,197.22 110.26,199.85C111.54,202.41 113.3,204.49 115.54,206.09C117.78,207.62 120.4,208.39 123.41,208.39C126.93,208.39 129.78,207.72 131.96,206.38C134.2,204.97 135.8,203.56 136.76,202.15C137.33,201.38 137.75,200.9 138.01,200.71C138.32,200.52 138.87,200.42 139.64,200.42H141.17C141.75,200.42 142.23,200.58 142.61,200.9C143,201.22 143.19,201.64 143.19,202.15C143.19,203.5 142.32,205.13 140.6,207.05C138.93,208.9 136.6,210.54 133.59,211.94C130.58,213.29 127.19,213.96 123.41,213.96ZM138.77,185.06V184.68C138.77,179.75 137.37,175.69 134.55,172.49C131.8,169.29 128.09,167.69 123.41,167.69C118.74,167.69 115.03,169.29 112.28,172.49C109.59,175.69 108.25,179.75 108.25,184.68V185.06H138.77ZM172.56,213C171.92,213 171.4,212.81 171.02,212.42C170.64,212.04 170.44,211.53 170.44,210.89V168.65H152.88C152.24,168.65 151.72,168.46 151.34,168.07C150.96,167.69 150.76,167.18 150.76,166.54V165.19C150.76,164.55 150.96,164.04 151.34,163.66C151.72,163.27 152.24,163.08 152.88,163.08H193.87C194.51,163.08 195.02,163.27 195.4,163.66C195.79,164.04 195.98,164.55 195.98,165.19V166.54C195.98,167.18 195.79,167.69 195.4,168.07C195.02,168.46 194.51,168.65 193.87,168.65H176.3V210.89C176.3,211.53 176.11,212.04 175.72,212.42C175.34,212.81 174.83,213 174.19,213H172.56ZM236.31,213C235.67,213 235.15,212.81 234.77,212.42C234.39,212.04 234.19,211.53 234.19,210.89V191.3C232.4,193.1 230.23,194.41 227.67,195.24C225.17,196.01 222.23,196.39 218.83,196.39C207.31,196.39 201.55,191.62 201.55,182.09V165.19C201.55,164.55 201.75,164.04 202.13,163.66C202.51,163.27 203.03,163.08 203.67,163.08H205.3C205.94,163.08 206.45,163.27 206.83,163.66C207.22,164.04 207.41,164.55 207.41,165.19V181.61C207.41,184.74 208.37,187.08 210.29,188.62C212.21,190.09 215.19,190.82 219.22,190.82C224.08,190.82 227.79,190.25 230.35,189.1C232.91,187.88 234.19,185.9 234.19,183.14V165.19C234.19,164.55 234.39,164.04 234.77,163.66C235.15,163.27 235.67,163.08 236.31,163.08H237.94C238.58,163.08 239.09,163.27 239.47,163.66C239.86,164.04 240.05,164.55 240.05,165.19V210.89C240.05,211.53 239.86,212.04 239.47,212.42C239.09,212.81 238.58,213 237.94,213H236.31ZM295.38,163.08C295.89,163.08 296.34,163.27 296.72,163.66C297.11,164.04 297.3,164.46 297.3,164.9V210.89C297.3,211.53 297.11,212.04 296.72,212.42C296.34,212.81 295.83,213 295.19,213H293.55C292.92,213 292.4,212.81 292.02,212.42C291.64,212.04 291.44,211.53 291.44,210.89V172.87L261.88,211.56C261.17,212.52 260.34,213 259.38,213H257.55C257.04,213 256.6,212.81 256.21,212.42C255.83,212.04 255.63,211.59 255.63,211.08V165.19C255.63,164.55 255.83,164.04 256.21,163.66C256.6,163.27 257.11,163.08 257.75,163.08H259.38C260.02,163.08 260.53,163.27 260.92,163.66C261.3,164.04 261.49,164.55 261.49,165.19V203.21L291.06,164.52C291.76,163.56 292.6,163.08 293.55,163.08H295.38ZM350.74,210.41C351.06,210.79 351.22,211.21 351.22,211.66C351.22,212.55 350.61,213 349.4,213H346.9C345.94,213 345.11,212.55 344.41,211.66L329.24,190.44H318.68V210.89C318.68,211.53 318.49,212.04 318.1,212.42C317.72,212.81 317.21,213 316.57,213H314.93C314.3,213 313.78,212.81 313.4,212.42C313.02,212.04 312.82,211.53 312.82,210.89V165.19C312.82,164.55 313.02,164.04 313.4,163.66C313.78,163.27 314.3,163.08 314.93,163.08H316.57C317.21,163.08 317.72,163.27 318.1,163.66C318.49,164.04 318.68,164.55 318.68,165.19V184.68H328.95L343.06,164.52C343.77,163.56 344.6,163.08 345.56,163.08H347.48C348.05,163.08 348.5,163.21 348.82,163.46C349.21,163.66 349.4,163.98 349.4,164.42C349.4,164.68 349.24,165.06 348.92,165.58L334.04,186.89L350.74,210.41ZM374.83,213.96C371.75,213.96 368.9,213.32 366.28,212.04C363.66,210.76 361.55,209.03 359.95,206.86C358.41,204.68 357.64,202.28 357.64,199.66C357.64,195.43 359.34,191.98 362.73,189.29C366.18,186.6 370.83,184.87 376.65,184.1L391.82,181.99V178.63C391.82,175.11 390.73,172.42 388.55,170.57C386.44,168.65 383.18,167.69 378.76,167.69C375.5,167.69 372.81,168.33 370.7,169.61C368.65,170.89 367.34,172.42 366.76,174.22C366.51,174.98 366.18,175.53 365.8,175.85C365.48,176.1 365.03,176.23 364.46,176.23H363.11C362.54,176.23 362.02,176.04 361.58,175.66C361.19,175.21 361,174.7 361,174.12C361,172.71 361.64,171.08 362.92,169.22C364.2,167.3 366.18,165.64 368.87,164.23C371.56,162.82 374.86,162.12 378.76,162.12C385.61,162.12 390.47,163.75 393.35,167.02C396.23,170.28 397.67,174.25 397.67,178.92V210.89C397.67,211.53 397.48,212.04 397.1,212.42C396.71,212.81 396.2,213 395.56,213H393.93C393.29,213 392.78,212.81 392.39,212.42C392.01,212.04 391.82,211.53 391.82,210.89V206.38C390.41,208.49 388.33,210.28 385.58,211.75C382.89,213.22 379.3,213.96 374.83,213.96ZM375.79,208.39C380.46,208.39 384.3,206.86 387.3,203.78C390.31,200.71 391.82,196.3 391.82,190.54V187.27L379.43,189C374.18,189.7 370.22,190.92 367.53,192.65C364.84,194.38 363.5,196.55 363.5,199.18C363.5,202.12 364.71,204.39 367.14,205.99C369.64,207.59 372.52,208.39 375.79,208.39ZM439.72,213C439.08,213 438.56,212.81 438.18,212.42C437.8,212.04 437.6,211.53 437.6,210.89V165.19C437.6,164.55 437.8,164.04 438.18,163.66C438.56,163.27 439.08,163.08 439.72,163.08H458.63C463.81,163.08 467.84,164.26 470.72,166.63C473.67,169 475.14,172.17 475.14,176.14C475.14,179.02 474.6,181.22 473.51,182.76C472.48,184.3 470.79,185.61 468.42,186.7C470.85,187.59 472.74,189.22 474.08,191.59C475.43,193.96 476.1,196.46 476.1,199.08C476.1,203.56 474.56,207.02 471.49,209.45C468.48,211.82 464.36,213 459.11,213H439.72ZM457.67,185.06C461.19,185.06 464,184.26 466.12,182.66C468.23,181.06 469.28,178.89 469.28,176.14C469.28,173.45 468.26,171.53 466.21,170.38C464.23,169.22 461.38,168.65 457.67,168.65H443.46V185.06H457.67ZM458.34,207.43C461.99,207.43 464.87,206.73 466.98,205.32C469.16,203.85 470.24,201.77 470.24,199.08C470.24,196.2 469.25,194.09 467.27,192.74C465.35,191.34 462.37,190.63 458.34,190.63H443.46V207.43H458.34ZM508.64,213.96C501.99,213.96 496.8,211.94 493.09,207.91C489.44,203.82 487.52,198.54 487.33,192.07L487.23,188.04L487.33,184.01C487.52,177.54 489.44,172.3 493.09,168.26C496.8,164.17 501.99,162.12 508.64,162.12C515.3,162.12 520.45,164.17 524.1,168.26C527.81,172.3 529.76,177.54 529.96,184.01C530.02,184.65 530.05,185.99 530.05,188.04C530.05,190.09 530.02,191.43 529.96,192.07C529.76,198.54 527.81,203.82 524.1,207.91C520.45,211.94 515.3,213.96 508.64,213.96ZM508.64,208.39C513.19,208.39 516.84,206.95 519.59,204.07C522.4,201.13 523.91,196.97 524.1,191.59C524.16,190.95 524.2,189.77 524.2,188.04C524.2,186.31 524.16,185.13 524.1,184.49C523.91,179.11 522.4,174.98 519.59,172.1C516.84,169.16 513.19,167.69 508.64,167.69C504.1,167.69 500.42,169.16 497.6,172.1C494.85,174.98 493.38,179.11 493.19,184.49L493.09,188.04L493.19,191.59C493.38,196.97 494.85,201.13 497.6,204.07C500.42,206.95 504.1,208.39 508.64,208.39ZM539.42,223.56C538.78,223.56 538.27,223.37 537.89,222.98C537.5,222.6 537.31,222.09 537.31,221.45V209.54C537.31,208.9 537.5,208.39 537.89,208.01C538.27,207.62 538.78,207.43 539.42,207.43H539.71C545.66,207.3 548.64,197.16 548.64,177V165.19C548.64,164.55 548.83,164.04 549.22,163.66C549.6,163.27 550.11,163.08 550.75,163.08H578.4C579.04,163.08 579.55,163.27 579.93,163.66C580.32,164.04 580.51,164.55 580.51,165.19V207.24H585.22C585.85,207.24 586.37,207.43 586.75,207.82C587.14,208.2 587.33,208.71 587.33,209.35V221.45C587.33,222.09 587.14,222.6 586.75,222.98C586.37,223.37 585.85,223.56 585.22,223.56H583.58C582.94,223.56 582.43,223.37 582.05,222.98C581.66,222.6 581.47,222.09 581.47,221.45V213H543.17V221.45C543.17,222.09 542.97,222.6 542.59,222.98C542.21,223.37 541.7,223.56 541.05,223.56H539.42ZM574.66,207.24V168.65H554.49V177.67C554.49,192.2 552.38,202.12 548.16,207.43L574.66,207.24ZM600.59,213C599.95,213 599.44,212.81 599.05,212.42C598.67,212.04 598.48,211.53 598.48,210.89V165.19C598.48,164.55 598.67,164.04 599.05,163.66C599.44,163.27 599.95,163.08 600.59,163.08H602.22C602.86,163.08 603.38,163.27 603.76,163.66C604.14,164.04 604.34,164.55 604.34,165.19V179.78H614.9C626.99,179.78 633.04,185.45 633.04,196.78C633.04,202.41 631.44,206.54 628.24,209.16C625.1,211.72 620.17,213 613.46,213H600.59ZM642.45,213C641.81,213 641.29,212.81 640.91,212.42C640.53,212.04 640.34,211.53 640.34,210.89V165.19C640.34,164.55 640.53,164.04 640.91,163.66C641.29,163.27 641.81,163.08 642.45,163.08H644.08C644.72,163.08 645.23,163.27 645.61,163.66C646,164.04 646.19,164.55 646.19,165.19V210.89C646.19,211.53 646,212.04 645.61,212.42C645.23,212.81 644.72,213 644.08,213H642.45ZM614.32,207.43C618.86,207.43 622.13,206.63 624.11,205.03C626.16,203.43 627.18,200.68 627.18,196.78C627.18,192.87 626.16,189.99 624.11,188.14C622.13,186.28 618.86,185.35 614.32,185.35H604.34V207.43H614.32Z"
      android:fillColor="#ffffff"/>
</vector>
