<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="896dp"
    android:height="176dp"
    android:viewportWidth="896"
    android:viewportHeight="176">
  <path
      android:pathData="M249.63,53C249.15,53 248.76,52.86 248.48,52.57C248.19,52.28 248.04,51.9 248.04,51.42V4.26C248.04,3.78 248.19,3.39 248.48,3.1C248.76,2.77 249.15,2.6 249.63,2.6H283.25C283.78,2.6 284.19,2.74 284.48,3.03C284.77,3.32 284.91,3.73 284.91,4.26V51.42C284.91,51.9 284.74,52.28 284.4,52.57C284.12,52.86 283.73,53 283.25,53H281.96C281.48,53 281.09,52.86 280.8,52.57C280.52,52.28 280.37,51.9 280.37,51.42V6.92H252.58V51.42C252.58,51.9 252.41,52.28 252.08,52.57C251.79,52.86 251.4,53 250.93,53H249.63ZM311.78,53.72C306.79,53.72 302.9,52.21 300.11,49.18C297.38,46.11 295.94,42.15 295.8,37.3L295.72,34.28L295.8,31.26C295.94,26.41 297.38,22.47 300.11,19.45C302.9,16.38 306.79,14.84 311.78,14.84C316.77,14.84 320.64,16.38 323.37,19.45C326.15,22.47 327.62,26.41 327.76,31.26C327.81,31.74 327.83,32.74 327.83,34.28C327.83,35.82 327.81,36.82 327.76,37.3C327.62,42.15 326.15,46.11 323.37,49.18C320.64,52.21 316.77,53.72 311.78,53.72ZM311.78,49.54C315.19,49.54 317.92,48.46 319.99,46.3C322.1,44.1 323.23,40.98 323.37,36.94C323.42,36.46 323.44,35.58 323.44,34.28C323.44,32.98 323.42,32.1 323.37,31.62C323.23,27.58 322.1,24.49 319.99,22.33C317.92,20.12 315.19,19.02 311.78,19.02C308.37,19.02 305.61,20.12 303.5,22.33C301.43,24.49 300.33,27.58 300.19,31.62L300.11,34.28L300.19,36.94C300.33,40.98 301.43,44.1 303.5,46.3C305.61,48.46 308.37,49.54 311.78,49.54ZM383.61,51.06C383.85,51.34 383.97,51.66 383.97,51.99C383.97,52.66 383.51,53 382.6,53H380.73C380.01,53 379.38,52.66 378.86,51.99L367.48,35.94H361.07V51.42C361.07,51.9 360.93,52.28 360.64,52.57C360.35,52.86 359.97,53 359.49,53H358.26C357.78,53 357.4,52.86 357.11,52.57C356.82,52.28 356.68,51.9 356.68,51.42V35.94H350.27L338.75,51.99C338.32,52.66 337.7,53 336.88,53H335.01C334.1,53 333.64,52.66 333.64,51.99C333.64,51.75 333.76,51.44 334,51.06L346.6,33.34L335.37,17.43C335.18,17.1 335.08,16.81 335.08,16.57C335.08,15.9 335.54,15.56 336.45,15.56H337.89C338.61,15.56 339.23,15.92 339.76,16.64L350.34,31.76H356.68V17.14C356.68,16.66 356.82,16.28 357.11,15.99C357.4,15.7 357.78,15.56 358.26,15.56H359.49C359.97,15.56 360.35,15.7 360.64,15.99C360.93,16.28 361.07,16.66 361.07,17.14V31.76H367.12L377.85,16.64C378.38,15.92 379,15.56 379.72,15.56H381.16C381.59,15.56 381.93,15.66 382.17,15.85C382.46,15.99 382.6,16.23 382.6,16.57C382.6,16.76 382.48,17.05 382.24,17.43L371.01,33.34L383.61,51.06ZM401.68,53.72C399.38,53.72 397.24,53.24 395.27,52.28C393.31,51.32 391.72,50.02 390.52,48.39C389.37,46.76 388.79,44.96 388.79,42.99C388.79,39.82 390.07,37.23 392.61,35.22C395.2,33.2 398.68,31.9 403.05,31.33L414.43,29.74V27.22C414.43,24.58 413.61,22.57 411.98,21.18C410.39,19.74 407.95,19.02 404.63,19.02C402.19,19.02 400.17,19.5 398.59,20.46C397.05,21.42 396.07,22.57 395.63,23.91C395.44,24.49 395.2,24.9 394.91,25.14C394.67,25.33 394.34,25.42 393.91,25.42H392.9C392.47,25.42 392.08,25.28 391.75,24.99C391.46,24.66 391.31,24.27 391.31,23.84C391.31,22.78 391.79,21.56 392.75,20.17C393.71,18.73 395.2,17.48 397.22,16.42C399.23,15.37 401.71,14.84 404.63,14.84C409.77,14.84 413.42,16.06 415.58,18.51C417.74,20.96 418.82,23.94 418.82,27.44V51.42C418.82,51.9 418.67,52.28 418.39,52.57C418.1,52.86 417.71,53 417.23,53H416.01C415.53,53 415.15,52.86 414.86,52.57C414.57,52.28 414.43,51.9 414.43,51.42V48.03C413.37,49.62 411.81,50.96 409.75,52.06C407.73,53.17 405.04,53.72 401.68,53.72ZM402.4,49.54C405.91,49.54 408.79,48.39 411.04,46.09C413.3,43.78 414.43,40.47 414.43,36.15V33.7L405.14,35C401.2,35.53 398.23,36.44 396.21,37.74C394.19,39.03 393.19,40.66 393.19,42.63C393.19,44.84 394.1,46.54 395.92,47.74C397.79,48.94 399.95,49.54 402.4,49.54ZM427.83,53C427.35,53 426.94,52.86 426.6,52.57C426.32,52.23 426.17,51.82 426.17,51.34V50.19C426.17,49.76 426.29,49.4 426.53,49.11C426.82,48.82 427.18,48.68 427.61,48.68C430.06,48.68 431.93,46.9 433.23,43.35C434.52,39.8 435.17,34.02 435.17,26V17.14C435.17,16.66 435.32,16.28 435.6,15.99C435.89,15.7 436.27,15.56 436.76,15.56H457.35C457.83,15.56 458.21,15.7 458.5,15.99C458.79,16.28 458.93,16.66 458.93,17.14V51.42C458.93,51.9 458.79,52.28 458.5,52.57C458.21,52.86 457.83,53 457.35,53H456.12C455.64,53 455.26,52.86 454.97,52.57C454.68,52.28 454.54,51.9 454.54,51.42V19.74H439.56V26.5C439.56,44.17 435.65,53 427.83,53ZM499.15,15.56C499.53,15.56 499.87,15.7 500.15,15.99C500.44,16.28 500.59,16.62 500.59,17C500.59,17.24 500.44,17.72 500.15,18.44L486.47,50.55L485.47,53C484.31,55.83 483.26,58.14 482.3,59.91C481.39,61.74 480.21,63.32 478.77,64.66C477.38,66.01 475.75,66.68 473.87,66.68H471.43C470.95,66.68 470.56,66.54 470.27,66.25C469.99,65.96 469.84,65.58 469.84,65.1V64.09C469.84,63.61 469.99,63.22 470.27,62.94C470.56,62.65 470.95,62.5 471.43,62.5H473.08C474.23,62.5 475.15,62.26 475.82,61.78C476.54,61.3 477.19,60.54 477.76,59.48C478.34,58.47 479.11,56.84 480.07,54.58L481.65,50.84L467.68,18.44C467.39,17.72 467.25,17.24 467.25,17C467.25,16.62 467.39,16.28 467.68,15.99C467.97,15.7 468.31,15.56 468.69,15.56H470.06C470.83,15.56 471.38,15.92 471.71,16.64L484.03,45.3L496.19,16.64C496.53,15.92 497.08,15.56 497.85,15.56H499.15ZM538.48,15.56C538.86,15.56 539.2,15.7 539.49,15.99C539.78,16.28 539.92,16.59 539.92,16.93V51.42C539.92,51.9 539.78,52.28 539.49,52.57C539.2,52.86 538.82,53 538.34,53H537.11C536.63,53 536.25,52.86 535.96,52.57C535.67,52.28 535.53,51.9 535.53,51.42V22.9L513.35,51.92C512.82,52.64 512.2,53 511.48,53H510.11C509.73,53 509.39,52.86 509.1,52.57C508.82,52.28 508.67,51.94 508.67,51.56V17.14C508.67,16.66 508.82,16.28 509.1,15.99C509.39,15.7 509.78,15.56 510.26,15.56H511.48C511.96,15.56 512.34,15.7 512.63,15.99C512.92,16.28 513.06,16.66 513.06,17.14V45.66L535.24,16.64C535.77,15.92 536.39,15.56 537.11,15.56H538.48ZM524.3,10.52C520.6,10.52 517.98,9.73 516.45,8.14C514.96,6.56 514.22,4.57 514.22,2.17C514.22,1.78 514.34,1.47 514.58,1.23C514.82,0.94 515.15,0.8 515.58,0.8H516.66C517.1,0.8 517.43,0.94 517.67,1.23C517.91,1.47 518.03,1.78 518.03,2.17C518.03,3.51 518.49,4.64 519.4,5.55C520.36,6.46 521.99,6.92 524.3,6.92C526.6,6.92 528.21,6.46 529.12,5.55C530.08,4.64 530.56,3.51 530.56,2.17C530.56,1.78 530.68,1.47 530.92,1.23C531.16,0.94 531.5,0.8 531.93,0.8H533.01C533.44,0.8 533.78,0.94 534.02,1.23C534.26,1.47 534.38,1.78 534.38,2.17C534.38,4.57 533.61,6.56 532.07,8.14C530.58,9.73 527.99,10.52 524.3,10.52ZM565.75,53.72C560.75,53.72 556.89,52.28 554.15,49.4C551.42,46.47 549.98,42.39 549.83,37.16L549.76,34.28L549.83,31.4C549.98,26.17 551.42,22.11 554.15,19.23C556.89,16.3 560.75,14.84 565.75,14.84C568.91,14.84 571.6,15.42 573.81,16.57C576.07,17.67 577.75,19.11 578.85,20.89C579.95,22.62 580.55,24.42 580.65,26.29C580.7,26.72 580.55,27.1 580.22,27.44C579.88,27.73 579.5,27.87 579.07,27.87H578.06C577.58,27.87 577.22,27.78 576.98,27.58C576.79,27.34 576.57,26.94 576.33,26.36C575.37,23.72 574.03,21.85 572.3,20.74C570.57,19.59 568.39,19.02 565.75,19.02C562.29,19.02 559.53,20.07 557.47,22.18C555.45,24.25 554.37,27.44 554.23,31.76L554.15,34.28L554.23,36.8C554.37,41.12 555.45,44.34 557.47,46.45C559.53,48.51 562.29,49.54 565.75,49.54C568.39,49.54 570.57,48.99 572.3,47.89C574.03,46.74 575.37,44.84 576.33,42.2C576.57,41.62 576.79,41.24 576.98,41.05C577.22,40.81 577.58,40.69 578.06,40.69H579.07C579.5,40.69 579.88,40.86 580.22,41.19C580.55,41.48 580.7,41.84 580.65,42.27C580.55,44.14 579.95,45.97 578.85,47.74C577.75,49.47 576.07,50.91 573.81,52.06C571.6,53.17 568.91,53.72 565.75,53.72ZM601.61,53C601.13,53 600.75,52.86 600.46,52.57C600.17,52.28 600.03,51.9 600.03,51.42V19.74H586.85C586.37,19.74 585.99,19.59 585.7,19.3C585.41,19.02 585.27,18.63 585.27,18.15V17.14C585.27,16.66 585.41,16.28 585.7,15.99C585.99,15.7 586.37,15.56 586.85,15.56H617.6C618.08,15.56 618.46,15.7 618.75,15.99C619.04,16.28 619.18,16.66 619.18,17.14V18.15C619.18,18.63 619.04,19.02 618.75,19.3C618.46,19.59 618.08,19.74 617.6,19.74H604.42V51.42C604.42,51.9 604.28,52.28 603.99,52.57C603.7,52.86 603.32,53 602.84,53H601.61ZM636.03,53.72C633.73,53.72 631.59,53.24 629.63,52.28C627.66,51.32 626.07,50.02 624.87,48.39C623.72,46.76 623.15,44.96 623.15,42.99C623.15,39.82 624.42,37.23 626.96,35.22C629.55,33.2 633.03,31.9 637.4,31.33L648.78,29.74V27.22C648.78,24.58 647.96,22.57 646.33,21.18C644.74,19.74 642.3,19.02 638.98,19.02C636.54,19.02 634.52,19.5 632.94,20.46C631.4,21.42 630.42,22.57 629.98,23.91C629.79,24.49 629.55,24.9 629.27,25.14C629.03,25.33 628.69,25.42 628.26,25.42H627.25C626.82,25.42 626.43,25.28 626.1,24.99C625.81,24.66 625.66,24.27 625.66,23.84C625.66,22.78 626.15,21.56 627.1,20.17C628.07,18.73 629.55,17.48 631.57,16.42C633.59,15.37 636.06,14.84 638.98,14.84C644.12,14.84 647.77,16.06 649.93,18.51C652.09,20.96 653.17,23.94 653.17,27.44V51.42C653.17,51.9 653.03,52.28 652.74,52.57C652.45,52.86 652.07,53 651.59,53H650.36C649.88,53 649.5,52.86 649.21,52.57C648.92,52.28 648.78,51.9 648.78,51.42V48.03C647.72,49.62 646.16,50.96 644.1,52.06C642.08,53.17 639.39,53.72 636.03,53.72ZM636.75,49.54C640.26,49.54 643.14,48.39 645.39,46.09C647.65,43.78 648.78,40.47 648.78,36.15V33.7L639.49,35C635.55,35.53 632.58,36.44 630.56,37.74C628.54,39.03 627.54,40.66 627.54,42.63C627.54,44.84 628.45,46.54 630.27,47.74C632.15,48.94 634.3,49.54 636.75,49.54ZM32.62,124.56C33.01,124.56 33.34,124.7 33.63,124.99C33.92,125.28 34.06,125.62 34.06,126C34.06,126.24 33.92,126.72 33.63,127.44L19.95,159.55L18.94,162C17.79,164.83 16.74,167.14 15.77,168.91C14.86,170.74 13.69,172.32 12.25,173.66C10.85,175.01 9.22,175.68 7.35,175.68H4.9C4.42,175.68 4.04,175.54 3.75,175.25C3.46,174.96 3.32,174.58 3.32,174.1V173.09C3.32,172.61 3.46,172.22 3.75,171.94C4.04,171.65 4.42,171.5 4.9,171.5H6.56C7.71,171.5 8.62,171.26 9.3,170.78C10.02,170.3 10.66,169.54 11.24,168.48C11.81,167.47 12.58,165.84 13.54,163.58L15.13,159.84L1.16,127.44C0.87,126.72 0.73,126.24 0.73,126C0.73,125.62 0.87,125.28 1.16,124.99C1.45,124.7 1.78,124.56 2.17,124.56H3.54C4.3,124.56 4.86,124.92 5.19,125.64L17.5,154.3L29.67,125.64C30.01,124.92 30.56,124.56 31.33,124.56H32.62ZM70.59,160.06C70.83,160.34 70.95,160.66 70.95,160.99C70.95,161.66 70.49,162 69.58,162H67.71C66.99,162 66.36,161.66 65.84,160.99L54.46,145.08H46.54V160.42C46.54,160.9 46.4,161.28 46.11,161.57C45.82,161.86 45.44,162 44.96,162H43.73C43.25,162 42.87,161.86 42.58,161.57C42.29,161.28 42.15,160.9 42.15,160.42V126.14C42.15,125.66 42.29,125.28 42.58,124.99C42.87,124.7 43.25,124.56 43.73,124.56H44.96C45.44,124.56 45.82,124.7 46.11,124.99C46.4,125.28 46.54,125.66 46.54,126.14V140.76H54.24L64.83,125.64C65.36,124.92 65.98,124.56 66.7,124.56H68.14C68.57,124.56 68.91,124.66 69.15,124.85C69.44,124.99 69.58,125.23 69.58,125.57C69.58,125.76 69.46,126.05 69.22,126.43L58.06,142.42L70.59,160.06ZM88.65,162.72C86.35,162.72 84.21,162.24 82.24,161.28C80.27,160.32 78.69,159.02 77.49,157.39C76.34,155.76 75.76,153.96 75.76,151.99C75.76,148.82 77.03,146.23 79.58,144.22C82.17,142.2 85.65,140.9 90.02,140.33L101.39,138.74V136.22C101.39,133.58 100.58,131.57 98.95,130.18C97.36,128.74 94.91,128.02 91.6,128.02C89.15,128.02 87.14,128.5 85.55,129.46C84.02,130.42 83.03,131.57 82.6,132.91C82.41,133.49 82.17,133.9 81.88,134.14C81.64,134.33 81.31,134.42 80.87,134.42H79.87C79.43,134.42 79.05,134.28 78.71,133.99C78.43,133.66 78.28,133.27 78.28,132.84C78.28,131.78 78.76,130.56 79.72,129.17C80.68,127.73 82.17,126.48 84.19,125.42C86.2,124.37 88.67,123.84 91.6,123.84C96.74,123.84 100.39,125.06 102.55,127.51C104.71,129.96 105.79,132.94 105.79,136.44V160.42C105.79,160.9 105.64,161.28 105.35,161.57C105.07,161.86 104.68,162 104.2,162H102.98C102.5,162 102.11,161.86 101.83,161.57C101.54,161.28 101.39,160.9 101.39,160.42V157.03C100.34,158.62 98.78,159.96 96.71,161.06C94.7,162.17 92.01,162.72 88.65,162.72ZM89.37,158.54C92.87,158.54 95.75,157.39 98.01,155.09C100.27,152.78 101.39,149.47 101.39,145.15V142.7L92.11,144C88.17,144.53 85.19,145.44 83.18,146.74C81.16,148.03 80.15,149.66 80.15,151.63C80.15,153.84 81.07,155.54 82.89,156.74C84.76,157.94 86.92,158.54 89.37,158.54ZM163.11,160.06C163.35,160.34 163.47,160.66 163.47,160.99C163.47,161.66 163.01,162 162.1,162H160.23C159.51,162 158.88,161.66 158.36,160.99L146.98,144.94H140.57V160.42C140.57,160.9 140.43,161.28 140.14,161.57C139.85,161.86 139.47,162 138.99,162H137.76C137.28,162 136.9,161.86 136.61,161.57C136.32,161.28 136.18,160.9 136.18,160.42V144.94H129.77L118.25,160.99C117.82,161.66 117.2,162 116.38,162H114.51C113.6,162 113.14,161.66 113.14,160.99C113.14,160.75 113.26,160.44 113.5,160.06L126.1,142.34L114.87,126.43C114.68,126.1 114.58,125.81 114.58,125.57C114.58,124.9 115.04,124.56 115.95,124.56H117.39C118.11,124.56 118.73,124.92 119.26,125.64L129.84,140.76H136.18V126.14C136.18,125.66 136.32,125.28 136.61,124.99C136.9,124.7 137.28,124.56 137.76,124.56H138.99C139.47,124.56 139.85,124.7 140.14,124.99C140.43,125.28 140.57,125.66 140.57,126.14V140.76H146.62L157.35,125.64C157.88,124.92 158.5,124.56 159.22,124.56H160.66C161.09,124.56 161.43,124.66 161.67,124.85C161.96,124.99 162.1,125.23 162.1,125.57C162.1,125.76 161.98,126.05 161.74,126.43L150.51,142.34L163.11,160.06ZM200.91,124.56C201.29,124.56 201.63,124.7 201.92,124.99C202.21,125.28 202.35,125.59 202.35,125.93V160.42C202.35,160.9 202.21,161.28 201.92,161.57C201.63,161.86 201.25,162 200.77,162H199.54C199.06,162 198.68,161.86 198.39,161.57C198.1,161.28 197.96,160.9 197.96,160.42V131.9L175.78,160.92C175.25,161.64 174.63,162 173.91,162H172.54C172.16,162 171.82,161.86 171.53,161.57C171.25,161.28 171.1,160.94 171.1,160.56V126.14C171.1,125.66 171.25,125.28 171.53,124.99C171.82,124.7 172.21,124.56 172.69,124.56H173.91C174.39,124.56 174.77,124.7 175.06,124.99C175.35,125.28 175.49,125.66 175.49,126.14V154.66L197.67,125.64C198.2,124.92 198.82,124.56 199.54,124.56H200.91ZM225.44,162C224.96,162 224.58,161.86 224.29,161.57C224,161.28 223.86,160.9 223.86,160.42V128.74H210.68C210.2,128.74 209.82,128.59 209.53,128.3C209.24,128.02 209.1,127.63 209.1,127.15V126.14C209.1,125.66 209.24,125.28 209.53,124.99C209.82,124.7 210.2,124.56 210.68,124.56H241.42C241.9,124.56 242.29,124.7 242.58,124.99C242.86,125.28 243.01,125.66 243.01,126.14V127.15C243.01,127.63 242.86,128.02 242.58,128.3C242.29,128.59 241.9,128.74 241.42,128.74H228.25V160.42C228.25,160.9 228.1,161.28 227.82,161.57C227.53,161.86 227.14,162 226.66,162H225.44ZM263.68,162.72C259.12,162.72 255.45,161.23 252.66,158.26C249.88,155.23 248.29,151.2 247.91,146.16L247.84,143.28L247.91,140.4C248.29,135.41 249.85,131.4 252.59,128.38C255.37,125.35 259.07,123.84 263.68,123.84C268.67,123.84 272.56,125.5 275.34,128.81C278.17,132.12 279.59,136.66 279.59,142.42V143.5C279.59,143.98 279.42,144.36 279.08,144.65C278.8,144.94 278.41,145.08 277.93,145.08H252.3V145.8C252.4,148.06 252.9,150.17 253.81,152.14C254.77,154.06 256.09,155.62 257.77,156.82C259.45,157.97 261.42,158.54 263.68,158.54C266.32,158.54 268.45,158.04 270.08,157.03C271.77,155.98 272.96,154.92 273.68,153.86C274.12,153.29 274.43,152.93 274.62,152.78C274.86,152.64 275.27,152.57 275.85,152.57H277C277.43,152.57 277.79,152.69 278.08,152.93C278.36,153.17 278.51,153.48 278.51,153.86C278.51,154.87 277.86,156.1 276.57,157.54C275.32,158.93 273.57,160.15 271.31,161.21C269.05,162.22 266.51,162.72 263.68,162.72ZM275.2,141.05V140.76C275.2,137.06 274.14,134.02 272.03,131.62C269.96,129.22 267.18,128.02 263.68,128.02C260.17,128.02 257.39,129.22 255.32,131.62C253.31,134.02 252.3,137.06 252.3,140.76V141.05H275.2ZM319.1,162C318.62,162 318.23,161.86 317.94,161.57C317.66,161.28 317.51,160.9 317.51,160.42V128.74H304.34C303.86,128.74 303.47,128.59 303.18,128.3C302.9,128.02 302.75,127.63 302.75,127.15V126.14C302.75,125.66 302.9,125.28 303.18,124.99C303.47,124.7 303.86,124.56 304.34,124.56H335.08C335.56,124.56 335.94,124.7 336.23,124.99C336.52,125.28 336.66,125.66 336.66,126.14V127.15C336.66,127.63 336.52,128.02 336.23,128.3C335.94,128.59 335.56,128.74 335.08,128.74H321.9V160.42C321.9,160.9 321.76,161.28 321.47,161.57C321.18,161.86 320.8,162 320.32,162H319.1ZM373.24,124.56C373.63,124.56 373.96,124.7 374.25,124.99C374.54,125.28 374.68,125.59 374.68,125.93V160.42C374.68,160.9 374.54,161.28 374.25,161.57C373.96,161.86 373.58,162 373.1,162H371.88C371.4,162 371.01,161.86 370.73,161.57C370.44,161.28 370.29,160.9 370.29,160.42V131.9L348.12,160.92C347.59,161.64 346.96,162 346.24,162H344.88C344.49,162 344.16,161.86 343.87,161.57C343.58,161.28 343.44,160.94 343.44,160.56V126.14C343.44,125.66 343.58,125.28 343.87,124.99C344.16,124.7 344.54,124.56 345.02,124.56H346.24C346.73,124.56 347.11,124.7 347.4,124.99C347.68,125.28 347.83,125.66 347.83,126.14V154.66L370.01,125.64C370.53,124.92 371.16,124.56 371.88,124.56H373.24ZM387.91,162C387.43,162 387.05,161.86 386.76,161.57C386.47,161.28 386.33,160.9 386.33,160.42V126.14C386.33,125.66 386.47,125.28 386.76,124.99C387.05,124.7 387.43,124.56 387.91,124.56H414.55C415.03,124.56 415.42,124.7 415.7,124.99C415.99,125.28 416.14,125.66 416.14,126.14V160.42C416.14,160.9 415.99,161.28 415.7,161.57C415.42,161.86 415.03,162 414.55,162H413.33C412.85,162 412.46,161.86 412.18,161.57C411.89,161.28 411.74,160.9 411.74,160.42V128.74H390.72V160.42C390.72,160.9 390.58,161.28 390.29,161.57C390,161.86 389.62,162 389.14,162H387.91ZM447.96,162C447.48,162 447.1,161.86 446.81,161.57C446.52,161.28 446.38,160.9 446.38,160.42V126.14C446.38,125.66 446.52,125.28 446.81,124.99C447.1,124.7 447.48,124.56 447.96,124.56H474.6C475.08,124.56 475.46,124.7 475.75,124.99C476.04,125.28 476.18,125.66 476.18,126.14V160.42C476.18,160.9 476.04,161.28 475.75,161.57C475.46,161.86 475.08,162 474.6,162H473.38C472.89,162 472.51,161.86 472.22,161.57C471.93,161.28 471.79,160.9 471.79,160.42V128.74H450.77V160.42C450.77,160.9 450.62,161.28 450.33,161.57C450.05,161.86 449.66,162 449.18,162H447.96ZM502.11,162.72C497.12,162.72 493.23,161.21 490.45,158.18C487.71,155.11 486.27,151.15 486.13,146.3L486.06,143.28L486.13,140.26C486.27,135.41 487.71,131.47 490.45,128.45C493.23,125.38 497.12,123.84 502.11,123.84C507.11,123.84 510.97,125.38 513.71,128.45C516.49,131.47 517.96,135.41 518.1,140.26C518.15,140.74 518.17,141.74 518.17,143.28C518.17,144.82 518.15,145.82 518.1,146.3C517.96,151.15 516.49,155.11 513.71,158.18C510.97,161.21 507.11,162.72 502.11,162.72ZM502.11,158.54C505.52,158.54 508.26,157.46 510.32,155.3C512.43,153.1 513.56,149.98 513.71,145.94C513.76,145.46 513.78,144.58 513.78,143.28C513.78,141.98 513.76,141.1 513.71,140.62C513.56,136.58 512.43,133.49 510.32,131.33C508.26,129.12 505.52,128.02 502.11,128.02C498.71,128.02 495.95,129.12 493.83,131.33C491.77,133.49 490.67,136.58 490.52,140.62L490.45,143.28L490.52,145.94C490.67,149.98 491.77,153.1 493.83,155.3C495.95,157.46 498.71,158.54 502.11,158.54ZM524.93,162C524.45,162 524.04,161.86 523.71,161.57C523.42,161.23 523.27,160.82 523.27,160.34V159.19C523.27,158.76 523.39,158.4 523.63,158.11C523.92,157.82 524.28,157.68 524.71,157.68C527.16,157.68 529.03,155.9 530.33,152.35C531.63,148.8 532.27,143.02 532.27,135V126.14C532.27,125.66 532.42,125.28 532.71,124.99C532.99,124.7 533.38,124.56 533.86,124.56H554.45C554.93,124.56 555.31,124.7 555.6,124.99C555.89,125.28 556.03,125.66 556.03,126.14V160.42C556.03,160.9 555.89,161.28 555.6,161.57C555.31,161.86 554.93,162 554.45,162H553.22C552.74,162 552.36,161.86 552.07,161.57C551.78,161.28 551.64,160.9 551.64,160.42V128.74H536.66V135.5C536.66,153.17 532.75,162 524.93,162ZM569.25,162C568.77,162 568.38,161.86 568.1,161.57C567.81,161.28 567.66,160.9 567.66,160.42V126.14C567.66,125.66 567.81,125.28 568.1,124.99C568.38,124.7 568.77,124.56 569.25,124.56H570.47C570.95,124.56 571.34,124.7 571.62,124.99C571.91,125.28 572.06,125.66 572.06,126.14V137.09H580.7C589.77,137.09 594.3,141.34 594.3,149.83C594.3,154.06 593.1,157.15 590.7,159.12C588.35,161.04 584.66,162 579.62,162H569.25ZM580.26,157.82C583.67,157.82 586.12,157.22 587.61,156.02C589.14,154.82 589.91,152.76 589.91,149.83C589.91,146.9 589.14,144.74 587.61,143.35C586.12,141.96 583.67,141.26 580.26,141.26H572.06V157.82H580.26ZM613.79,162.72C610.52,162.72 607.81,162.19 605.65,161.14C603.49,160.03 601.91,158.71 600.9,157.18C599.89,155.59 599.39,154.06 599.39,152.57C599.39,152.14 599.53,151.8 599.82,151.56C600.11,151.27 600.47,151.13 600.9,151.13H602.12C603.03,151.13 603.61,151.63 603.85,152.64C604.43,154.8 605.6,156.34 607.38,157.25C609.2,158.11 611.58,158.54 614.51,158.54C617.29,158.54 619.59,157.97 621.42,156.82C623.29,155.66 624.23,153.94 624.23,151.63C624.23,147.02 621.61,144.72 616.38,144.72H612.49C612.01,144.72 611.63,144.58 611.34,144.29C611.05,144 610.91,143.62 610.91,143.14V142.13C610.91,141.65 611.05,141.26 611.34,140.98C611.63,140.69 612.01,140.54 612.49,140.54H615.87C620.48,140.54 622.79,138.7 622.79,135C622.79,133.03 622.07,131.38 620.63,130.03C619.23,128.69 616.95,128.02 613.79,128.02C610.76,128.02 608.58,128.54 607.23,129.6C605.89,130.66 604.93,132.34 604.35,134.64C604.11,135.65 603.54,136.15 602.63,136.15H601.4C600.97,136.15 600.61,136.03 600.32,135.79C600.03,135.5 599.89,135.14 599.89,134.71C599.89,131.54 601.11,128.95 603.56,126.94C606.01,124.87 609.42,123.84 613.79,123.84C616.91,123.84 619.47,124.39 621.49,125.5C623.51,126.55 624.95,127.9 625.81,129.53C626.72,131.11 627.18,132.7 627.18,134.28C627.18,136.34 626.87,137.95 626.24,139.1C625.62,140.26 624.49,141.26 622.86,142.13C624.97,142.94 626.46,144.17 627.32,145.8C628.19,147.38 628.62,149.4 628.62,151.85C628.62,155.45 627.23,158.16 624.44,159.98C621.71,161.81 618.15,162.72 613.79,162.72ZM651.6,162.72C646.61,162.72 642.72,161.21 639.94,158.18C637.2,155.11 635.76,151.15 635.62,146.3L635.54,143.28L635.62,140.26C635.76,135.41 637.2,131.47 639.94,128.45C642.72,125.38 646.61,123.84 651.6,123.84C656.59,123.84 660.46,125.38 663.19,128.45C665.98,131.47 667.44,135.41 667.58,140.26C667.63,140.74 667.66,141.74 667.66,143.28C667.66,144.82 667.63,145.82 667.58,146.3C667.44,151.15 665.98,155.11 663.19,158.18C660.46,161.21 656.59,162.72 651.6,162.72ZM651.6,158.54C655.01,158.54 657.74,157.46 659.81,155.3C661.92,153.1 663.05,149.98 663.19,145.94C663.24,145.46 663.26,144.58 663.26,143.28C663.26,141.98 663.24,141.1 663.19,140.62C663.05,136.58 661.92,133.49 659.81,131.33C657.74,129.12 655.01,128.02 651.6,128.02C648.19,128.02 645.43,129.12 643.32,131.33C641.26,133.49 640.15,136.58 640.01,140.62L639.94,143.28L640.01,145.94C640.15,149.98 641.26,153.1 643.32,155.3C645.43,157.46 648.19,158.54 651.6,158.54ZM679.08,162C678.6,162 678.21,161.86 677.92,161.57C677.64,161.28 677.49,160.9 677.49,160.42V126.14C677.49,125.66 677.64,125.28 677.92,124.99C678.21,124.7 678.6,124.56 679.08,124.56H693.26C697.15,124.56 700.17,125.45 702.33,127.22C704.54,129 705.64,131.38 705.64,134.35C705.64,136.51 705.24,138.17 704.42,139.32C703.65,140.47 702.38,141.46 700.6,142.27C702.43,142.94 703.84,144.17 704.85,145.94C705.86,147.72 706.36,149.59 706.36,151.56C706.36,154.92 705.21,157.51 702.91,159.34C700.65,161.11 697.56,162 693.62,162H679.08ZM692.54,141.05C695.18,141.05 697.29,140.45 698.88,139.25C700.46,138.05 701.25,136.42 701.25,134.35C701.25,132.34 700.48,130.9 698.95,130.03C697.46,129.17 695.32,128.74 692.54,128.74H681.88V141.05H692.54ZM693.04,157.82C695.78,157.82 697.94,157.3 699.52,156.24C701.16,155.14 701.97,153.58 701.97,151.56C701.97,149.4 701.23,147.82 699.74,146.81C698.3,145.75 696.07,145.22 693.04,145.22H681.88V157.82H693.04ZM726.6,162.72C724.29,162.72 722.16,162.24 720.19,161.28C718.22,160.32 716.64,159.02 715.44,157.39C714.28,155.76 713.71,153.96 713.71,151.99C713.71,148.82 714.98,146.23 717.52,144.22C720.12,142.2 723.6,140.9 727.96,140.33L739.34,138.74V136.22C739.34,133.58 738.52,131.57 736.89,130.18C735.31,128.74 732.86,128.02 729.55,128.02C727.1,128.02 725.08,128.5 723.5,129.46C721.96,130.42 720.98,131.57 720.55,132.91C720.36,133.49 720.12,133.9 719.83,134.14C719.59,134.33 719.25,134.42 718.82,134.42H717.81C717.38,134.42 717,134.28 716.66,133.99C716.37,133.66 716.23,133.27 716.23,132.84C716.23,131.78 716.71,130.56 717.67,129.17C718.63,127.73 720.12,126.48 722.13,125.42C724.15,124.37 726.62,123.84 729.55,123.84C734.68,123.84 738.33,125.06 740.49,127.51C742.65,129.96 743.73,132.94 743.73,136.44V160.42C743.73,160.9 743.59,161.28 743.3,161.57C743.01,161.86 742.63,162 742.15,162H740.92C740.44,162 740.06,161.86 739.77,161.57C739.48,161.28 739.34,160.9 739.34,160.42V157.03C738.28,158.62 736.72,159.96 734.66,161.06C732.64,162.17 729.96,162.72 726.6,162.72ZM727.32,158.54C730.82,158.54 733.7,157.39 735.96,155.09C738.21,152.78 739.34,149.47 739.34,145.15V142.7L730.05,144C726.12,144.53 723.14,145.44 721.12,146.74C719.11,148.03 718.1,149.66 718.1,151.63C718.1,153.84 719.01,155.54 720.84,156.74C722.71,157.94 724.87,158.54 727.32,158.54ZM766.57,162C766.09,162 765.7,161.86 765.41,161.57C765.13,161.28 764.98,160.9 764.98,160.42V128.74H751.8C751.33,128.74 750.94,128.59 750.65,128.3C750.36,128.02 750.22,127.63 750.22,127.15V126.14C750.22,125.66 750.36,125.28 750.65,124.99C750.94,124.7 751.33,124.56 751.8,124.56H782.55C783.03,124.56 783.41,124.7 783.7,124.99C783.99,125.28 784.13,125.66 784.13,126.14V127.15C784.13,127.63 783.99,128.02 783.7,128.3C783.41,128.59 783.03,128.74 782.55,128.74H769.37V160.42C769.37,160.9 769.23,161.28 768.94,161.57C768.65,161.86 768.27,162 767.79,162H766.57ZM804.8,162.72C800.24,162.72 796.57,161.23 793.79,158.26C791,155.23 789.42,151.2 789.03,146.16L788.96,143.28L789.03,140.4C789.42,135.41 790.98,131.4 793.71,128.38C796.5,125.35 800.19,123.84 804.8,123.84C809.79,123.84 813.68,125.5 816.47,128.81C819.3,132.12 820.71,136.66 820.71,142.42V143.5C820.71,143.98 820.55,144.36 820.21,144.65C819.92,144.94 819.54,145.08 819.06,145.08H793.43V145.8C793.52,148.06 794.03,150.17 794.94,152.14C795.9,154.06 797.22,155.62 798.9,156.82C800.58,157.97 802.55,158.54 804.8,158.54C807.44,158.54 809.58,158.04 811.21,157.03C812.89,155.98 814.09,154.92 814.81,153.86C815.24,153.29 815.55,152.93 815.75,152.78C815.99,152.64 816.39,152.57 816.97,152.57H818.12C818.55,152.57 818.91,152.69 819.2,152.93C819.49,153.17 819.63,153.48 819.63,153.86C819.63,154.87 818.99,156.1 817.69,157.54C816.44,158.93 814.69,160.15 812.43,161.21C810.18,162.22 807.63,162.72 804.8,162.72ZM816.32,141.05V140.76C816.32,137.06 815.27,134.02 813.15,131.62C811.09,129.22 808.31,128.02 804.8,128.02C801.3,128.02 798.51,129.22 796.45,131.62C794.43,134.02 793.43,137.06 793.43,140.76V141.05H816.32ZM827.55,162C827.07,162 826.67,161.86 826.33,161.57C826.04,161.23 825.9,160.82 825.9,160.34V159.19C825.9,158.76 826.02,158.4 826.26,158.11C826.55,157.82 826.91,157.68 827.34,157.68C829.79,157.68 831.66,155.9 832.95,152.35C834.25,148.8 834.9,143.02 834.9,135V126.14C834.9,125.66 835.04,125.28 835.33,124.99C835.62,124.7 836,124.56 836.48,124.56H857.07C857.55,124.56 857.94,124.7 858.23,124.99C858.51,125.28 858.66,125.66 858.66,126.14V160.42C858.66,160.9 858.51,161.28 858.23,161.57C857.94,161.86 857.55,162 857.07,162H855.85C855.37,162 854.99,161.86 854.7,161.57C854.41,161.28 854.27,160.9 854.27,160.42V128.74H839.29V135.5C839.29,153.17 835.38,162 827.55,162ZM894.41,124.56C894.89,124.56 895.27,124.7 895.56,124.99C895.85,125.28 895.99,125.66 895.99,126.14V160.42C895.99,160.9 895.85,161.28 895.56,161.57C895.27,161.86 894.89,162 894.41,162H893.18C892.71,162 892.32,161.86 892.03,161.57C891.74,161.28 891.6,160.9 891.6,160.42V148.03H882.89L873.82,160.92C873.19,161.64 872.54,162 871.87,162H870.58C870.19,162 869.86,161.86 869.57,161.57C869.28,161.28 869.14,160.94 869.14,160.56C869.14,160.03 869.33,159.55 869.71,159.12L878.07,147.17C875.38,146.5 873.36,145.18 872.02,143.21C870.72,141.24 870.07,138.84 870.07,136.01C870.07,132.02 871.2,129.12 873.46,127.3C875.71,125.47 879.24,124.56 884.04,124.56H894.41ZM891.6,128.74H883.39C880.22,128.74 877.95,129.29 876.55,130.39C875.16,131.45 874.47,133.32 874.47,136.01C874.47,138.41 875.14,140.33 876.48,141.77C877.87,143.16 879.94,143.86 882.67,143.86H891.6V128.74Z"
      android:fillColor="#0094FF"/>
</vector>
