<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="368dp"
    android:height="368dp"
    android:viewportWidth="368"
    android:viewportHeight="368">
  <path
      android:pathData="M250.18,80.14C232.42,59.63 212.43,41.17 190.59,25.08C188.66,23.73 186.36,23 184,23C181.64,23 179.34,23.73 177.4,25.08C155.56,41.17 135.58,59.63 117.82,80.14C78.36,125.52 57.5,173.37 57.5,218.5C57.5,252.05 70.83,284.23 94.55,307.95C118.27,331.67 150.45,345 184,345C217.55,345 249.73,331.67 273.45,307.95C297.17,284.23 310.5,252.05 310.5,218.5C310.5,173.37 289.64,125.52 250.18,80.14ZM184,299C180.95,299 178.02,297.79 175.87,295.63C173.71,293.48 172.5,290.55 172.5,287.5C172.5,284.45 173.71,281.52 175.87,279.37C178.02,277.21 180.95,276 184,276C199.24,275.98 213.86,269.92 224.64,259.14C235.42,248.36 241.48,233.74 241.5,218.5C241.5,215.45 242.71,212.52 244.87,210.37C247.02,208.21 249.95,207 253,207C256.05,207 258.98,208.21 261.13,210.37C263.29,212.52 264.5,215.45 264.5,218.5C264.48,239.84 255.99,260.3 240.9,275.39C225.8,290.49 205.34,298.98 184,299Z"
      android:fillColor="#0094FF"/>
</vector>
